{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 238,
   "id": "3881cbf4",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 425,
   "id": "abd3eedd",
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.preprocessing import MinMaxScaler\n",
    "from sklearn.preprocessing import StandardScaler\n",
    "from sklearn.preprocessing import OneHotEncoder\n",
    "from sklearn.pipeline import Pipeline\n",
    "from sklearn.compose import ColumnTransformer\n",
    "\n",
    "from sklearn.base import BaseEstimator, TransformerMixin\n",
    "\n",
    "from sklearn.model_selection import GridSearchCV\n",
    "\n",
    "from sklearn.ensemble import GradientBoostingRegressor\n",
    "from sklearn.ensemble import RandomForestRegressor\n",
    "from sklearn.linear_model import LinearRegression\n",
    "from sklearn.neighbors import KNeighborsRegressor\n",
    "from sklearn.svm import SVR\n",
    "\n",
    "from sklearn.ensemble import VotingRegressor\n",
    "\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.model_selection import cross_validate\n",
    "\n",
    "from sklearn.metrics import mean_absolute_percentage_error\n",
    "from sklearn.metrics import SCORERS\n",
    "from sklearn.metrics import r2_score\n",
    "\n",
    "from fitter import Fitter, get_common_distributions, get_distributions"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 305,
   "id": "89732765",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_csv(\"abalone.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 306,
   "id": "a45e73b1",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Sex</th>\n",
       "      <th>Length</th>\n",
       "      <th>Diameter</th>\n",
       "      <th>Height</th>\n",
       "      <th>Whole weight</th>\n",
       "      <th>Shucked weight</th>\n",
       "      <th>Viscera weight</th>\n",
       "      <th>Shell weight</th>\n",
       "      <th>Rings</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>M</td>\n",
       "      <td>0.455</td>\n",
       "      <td>0.365</td>\n",
       "      <td>0.095</td>\n",
       "      <td>0.5140</td>\n",
       "      <td>0.2245</td>\n",
       "      <td>0.1010</td>\n",
       "      <td>0.15</td>\n",
       "      <td>15</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>M</td>\n",
       "      <td>0.350</td>\n",
       "      <td>0.265</td>\n",
       "      <td>0.090</td>\n",
       "      <td>0.2255</td>\n",
       "      <td>0.0995</td>\n",
       "      <td>0.0485</td>\n",
       "      <td>0.07</td>\n",
       "      <td>7</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  Sex  Length  Diameter  Height  Whole weight  Shucked weight  Viscera weight  \\\n",
       "0   M   0.455     0.365   0.095        0.5140          0.2245          0.1010   \n",
       "1   M   0.350     0.265   0.090        0.2255          0.0995          0.0485   \n",
       "\n",
       "   Shell weight  Rings  \n",
       "0          0.15     15  \n",
       "1          0.07      7  "
      ]
     },
     "execution_count": 306,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head(2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 307,
   "id": "d690aec4",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([15,  7,  9, 10,  8, 20, 16, 19, 14, 11, 12, 18, 13,  5,  4,  6, 21,\n",
       "       17, 22,  1,  3, 26, 23, 29,  2, 27, 25, 24])"
      ]
     },
     "execution_count": 307,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.Rings.unique()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 308,
   "id": "9a571277",
   "metadata": {},
   "outputs": [],
   "source": [
    "X = df.drop(columns = 'Rings')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "83d885ef",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 309,
   "id": "e64d2da6",
   "metadata": {},
   "outputs": [],
   "source": [
    "df['age'] = df['Rings']+1.5\n",
    "y = df['age']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 310,
   "id": "1032a391",
   "metadata": {},
   "outputs": [],
   "source": [
    "X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 370,
   "id": "6a887ba7",
   "metadata": {},
   "outputs": [],
   "source": [
    "X_train_alive = X_train[['Length','Diameter','Height']]\n",
    "X_test_alive = X_test[['Length','Diameter','Height']]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 371,
   "id": "8baace54",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Length</th>\n",
       "      <th>Diameter</th>\n",
       "      <th>Height</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>1734</th>\n",
       "      <td>0.67</td>\n",
       "      <td>0.505</td>\n",
       "      <td>0.16</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>361</th>\n",
       "      <td>0.59</td>\n",
       "      <td>0.465</td>\n",
       "      <td>0.15</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "      Length  Diameter  Height\n",
       "1734    0.67     0.505    0.16\n",
       "361     0.59     0.465    0.15"
      ]
     },
     "execution_count": 371,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "X_train_alive.head(2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 372,
   "id": "538ab2e6",
   "metadata": {},
   "outputs": [],
   "source": [
    "import math\n",
    "\n",
    "class AreaTransformer(BaseEstimator, TransformerMixin):\n",
    "\n",
    "    def fit(self, X, y=None):\n",
    "        return self\n",
    "    \n",
    "    def transform(self, X, y=None):\n",
    "        '''A=Ï€ab'''\n",
    "        X_ = X.copy()\n",
    "        X_[\"area\"] = math.pi * X_['Length']/2 * X_['Diameter']/2\n",
    "        return X_[[\"area\"]]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 380,
   "id": "e5d26ba7",
   "metadata": {},
   "outputs": [],
   "source": [
    "trans = ColumnTransformer(\n",
    "    [#('ohe', OneHotEncoder(drop = 'first'), ['Sex']),\n",
    "    ('area', AreaTransformer(), ['Length', 'Diameter'])],\n",
    "    remainder = 'passthrough')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 381,
   "id": "b47cf93b",
   "metadata": {},
   "outputs": [],
   "source": [
    "preproc = Pipeline([\n",
    "    ('encoder', trans),\n",
    "    ('scaler', StandardScaler())\n",
    "])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 375,
   "id": "6262120f",
   "metadata": {},
   "outputs": [],
   "source": [
    "lin_reg = Pipeline([\n",
    "    ('preproc', preproc),\n",
    "    ('model', LinearRegression())\n",
    "])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 376,
   "id": "f8955da1",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "abs error:  -1.5987192095804375\n",
      "% error:  -0.13884715558894034\n",
      "r2:  0.5109594159403119\n"
     ]
    }
   ],
   "source": [
    "res = cross_validate(lin_reg, \n",
    "               X_train, \n",
    "               y_train, \n",
    "               cv = 5, \n",
    "               scoring = ['neg_mean_absolute_error','neg_mean_absolute_percentage_error', 'r2'])\n",
    "\n",
    "print('abs error: ', res['test_neg_mean_absolute_error'].mean())\n",
    "print('% error: ', res['test_neg_mean_absolute_percentage_error'].mean())\n",
    "print('r2: ', res['test_r2'].mean())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 377,
   "id": "39a645cd",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "abs error:  nan\n",
      "% error:  nan\n",
      "r2:  nan\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 2895, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 1675, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 1683, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'Sex'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/sklearn/utils/__init__.py\", line 396, in _get_column_indices\n",
      "    col_idx = all_columns.get_loc(col)\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 2897, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'Sex'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/sklearn/pipeline.py\", line 341, in fit\n",
      "    Xt = self._fit(X, y, **fit_params_steps)\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/sklearn/pipeline.py\", line 303, in _fit\n",
      "    X, fitted_transformer = fit_transform_one_cached(\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/joblib/memory.py\", line 352, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/sklearn/pipeline.py\", line 754, in _fit_transform_one\n",
      "    res = transformer.fit_transform(X, y, **fit_params)\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/sklearn/pipeline.py\", line 378, in fit_transform\n",
      "    Xt = self._fit(X, y, **fit_params_steps)\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/sklearn/pipeline.py\", line 303, in _fit\n",
      "    X, fitted_transformer = fit_transform_one_cached(\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/joblib/memory.py\", line 352, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/sklearn/pipeline.py\", line 754, in _fit_transform_one\n",
      "    res = transformer.fit_transform(X, y, **fit_params)\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/sklearn/compose/_column_transformer.py\", line 505, in fit_transform\n",
      "    self._validate_remainder(X)\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/sklearn/compose/_column_transformer.py\", line 332, in _validate_remainder\n",
      "    cols.extend(_get_column_indices(X, columns))\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/sklearn/utils/__init__.py\", line 403, in _get_column_indices\n",
      "    raise ValueError(\n",
      "ValueError: A given column is not a column of the dataframe\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 2895, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 1675, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 1683, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'Sex'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/sklearn/utils/__init__.py\", line 396, in _get_column_indices\n",
      "    col_idx = all_columns.get_loc(col)\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 2897, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'Sex'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/sklearn/pipeline.py\", line 341, in fit\n",
      "    Xt = self._fit(X, y, **fit_params_steps)\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/sklearn/pipeline.py\", line 303, in _fit\n",
      "    X, fitted_transformer = fit_transform_one_cached(\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/joblib/memory.py\", line 352, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/sklearn/pipeline.py\", line 754, in _fit_transform_one\n",
      "    res = transformer.fit_transform(X, y, **fit_params)\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/sklearn/pipeline.py\", line 378, in fit_transform\n",
      "    Xt = self._fit(X, y, **fit_params_steps)\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/sklearn/pipeline.py\", line 303, in _fit\n",
      "    X, fitted_transformer = fit_transform_one_cached(\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/joblib/memory.py\", line 352, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/sklearn/pipeline.py\", line 754, in _fit_transform_one\n",
      "    res = transformer.fit_transform(X, y, **fit_params)\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/sklearn/compose/_column_transformer.py\", line 505, in fit_transform\n",
      "    self._validate_remainder(X)\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/sklearn/compose/_column_transformer.py\", line 332, in _validate_remainder\n",
      "    cols.extend(_get_column_indices(X, columns))\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/sklearn/utils/__init__.py\", line 403, in _get_column_indices\n",
      "    raise ValueError(\n",
      "ValueError: A given column is not a column of the dataframe\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 2895, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 1675, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 1683, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'Sex'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/sklearn/utils/__init__.py\", line 396, in _get_column_indices\n",
      "    col_idx = all_columns.get_loc(col)\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 2897, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'Sex'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/sklearn/pipeline.py\", line 341, in fit\n",
      "    Xt = self._fit(X, y, **fit_params_steps)\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/sklearn/pipeline.py\", line 303, in _fit\n",
      "    X, fitted_transformer = fit_transform_one_cached(\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/joblib/memory.py\", line 352, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/sklearn/pipeline.py\", line 754, in _fit_transform_one\n",
      "    res = transformer.fit_transform(X, y, **fit_params)\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/sklearn/pipeline.py\", line 378, in fit_transform\n",
      "    Xt = self._fit(X, y, **fit_params_steps)\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/sklearn/pipeline.py\", line 303, in _fit\n",
      "    X, fitted_transformer = fit_transform_one_cached(\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/joblib/memory.py\", line 352, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/sklearn/pipeline.py\", line 754, in _fit_transform_one\n",
      "    res = transformer.fit_transform(X, y, **fit_params)\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/sklearn/compose/_column_transformer.py\", line 505, in fit_transform\n",
      "    self._validate_remainder(X)\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/sklearn/compose/_column_transformer.py\", line 332, in _validate_remainder\n",
      "    cols.extend(_get_column_indices(X, columns))\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/sklearn/utils/__init__.py\", line 403, in _get_column_indices\n",
      "    raise ValueError(\n",
      "ValueError: A given column is not a column of the dataframe\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 2895, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 1675, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 1683, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'Sex'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/sklearn/utils/__init__.py\", line 396, in _get_column_indices\n",
      "    col_idx = all_columns.get_loc(col)\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 2897, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'Sex'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/sklearn/pipeline.py\", line 341, in fit\n",
      "    Xt = self._fit(X, y, **fit_params_steps)\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/sklearn/pipeline.py\", line 303, in _fit\n",
      "    X, fitted_transformer = fit_transform_one_cached(\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/joblib/memory.py\", line 352, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/sklearn/pipeline.py\", line 754, in _fit_transform_one\n",
      "    res = transformer.fit_transform(X, y, **fit_params)\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/sklearn/pipeline.py\", line 378, in fit_transform\n",
      "    Xt = self._fit(X, y, **fit_params_steps)\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/sklearn/pipeline.py\", line 303, in _fit\n",
      "    X, fitted_transformer = fit_transform_one_cached(\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/joblib/memory.py\", line 352, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/sklearn/pipeline.py\", line 754, in _fit_transform_one\n",
      "    res = transformer.fit_transform(X, y, **fit_params)\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/sklearn/compose/_column_transformer.py\", line 505, in fit_transform\n",
      "    self._validate_remainder(X)\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/sklearn/compose/_column_transformer.py\", line 332, in _validate_remainder\n",
      "    cols.extend(_get_column_indices(X, columns))\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/sklearn/utils/__init__.py\", line 403, in _get_column_indices\n",
      "    raise ValueError(\n",
      "ValueError: A given column is not a column of the dataframe\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n",
      "/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/sklearn/model_selection/_validation.py:615: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 2895, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 1675, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 1683, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'Sex'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/sklearn/utils/__init__.py\", line 396, in _get_column_indices\n",
      "    col_idx = all_columns.get_loc(col)\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 2897, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'Sex'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/sklearn/pipeline.py\", line 341, in fit\n",
      "    Xt = self._fit(X, y, **fit_params_steps)\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/sklearn/pipeline.py\", line 303, in _fit\n",
      "    X, fitted_transformer = fit_transform_one_cached(\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/joblib/memory.py\", line 352, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/sklearn/pipeline.py\", line 754, in _fit_transform_one\n",
      "    res = transformer.fit_transform(X, y, **fit_params)\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/sklearn/pipeline.py\", line 378, in fit_transform\n",
      "    Xt = self._fit(X, y, **fit_params_steps)\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/sklearn/pipeline.py\", line 303, in _fit\n",
      "    X, fitted_transformer = fit_transform_one_cached(\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/joblib/memory.py\", line 352, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/sklearn/pipeline.py\", line 754, in _fit_transform_one\n",
      "    res = transformer.fit_transform(X, y, **fit_params)\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/sklearn/compose/_column_transformer.py\", line 505, in fit_transform\n",
      "    self._validate_remainder(X)\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/sklearn/compose/_column_transformer.py\", line 332, in _validate_remainder\n",
      "    cols.extend(_get_column_indices(X, columns))\n",
      "  File \"/Users/alecsharp/.pyenv/versions/3.8.6/envs/lewagon/lib/python3.8/site-packages/sklearn/utils/__init__.py\", line 403, in _get_column_indices\n",
      "    raise ValueError(\n",
      "ValueError: A given column is not a column of the dataframe\n",
      "\n",
      "  warnings.warn(\"Estimator fit failed. The score on this train-test\"\n"
     ]
    }
   ],
   "source": [
    "gbr = Pipeline([\n",
    "    ('preproc', preproc),\n",
    "    ('gbr', GradientBoostingRegressor(n_estimators=500,\n",
    "                               max_depth=3))\n",
    "])\n",
    "\n",
    "res = cross_validate(gbr, \n",
    "               X_train_alive, \n",
    "               y_train, \n",
    "               cv = 5, \n",
    "               scoring = ['neg_mean_absolute_error','neg_mean_absolute_percentage_error', 'r2'])\n",
    "\n",
    "print('abs error: ', res['test_neg_mean_absolute_error'].mean())\n",
    "print('% error: ', res['test_neg_mean_absolute_percentage_error'].mean())\n",
    "print('r2: ', res['test_r2'].mean())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 334,
   "id": "0e3926a4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "abs error:  -1.677687693204519\n",
      "% error:  -0.13410469309687983\n",
      "r2:  0.3799202146732559\n"
     ]
    }
   ],
   "source": [
    "svr = Pipeline([\n",
    "    ('preproc', preproc),\n",
    "    ('gbr', SVR(C=1.0, epsilon=0.2))\n",
    "])\n",
    "\n",
    "res = cross_validate(svr, \n",
    "               X_train_alive, \n",
    "               y_train, \n",
    "               cv = 5, \n",
    "               scoring = ['neg_mean_absolute_error','neg_mean_absolute_percentage_error', 'r2'])\n",
    "\n",
    "print('abs error: ', res['test_neg_mean_absolute_error'].mean())\n",
    "print('% error: ', res['test_neg_mean_absolute_percentage_error'].mean())\n",
    "print('r2: ', res['test_r2'].mean())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 319,
   "id": "87a6aeda",
   "metadata": {},
   "outputs": [],
   "source": [
    "rf = Pipeline([\n",
    "    ('preproc', preproc),\n",
    "    ('rf', RandomForestRegressor(n_estimators = 400))  \n",
    "])\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 281,
   "id": "fd012f77",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "abs error:  -1.5467659641728133\n",
      "% error:  -0.13188797264792762\n",
      "r2:  0.5292445893175196\n"
     ]
    }
   ],
   "source": [
    "res = cross_validate(rf, \n",
    "               X_train, \n",
    "               y_train, \n",
    "               cv = 5, \n",
    "               scoring = ['neg_mean_absolute_error','neg_mean_absolute_percentage_error', 'r2'])\n",
    "\n",
    "print('abs error: ', res['test_neg_mean_absolute_error'].mean())\n",
    "print('% error: ', res['test_neg_mean_absolute_percentage_error'].mean())\n",
    "print('r2: ', res['test_r2'].mean())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 282,
   "id": "01f32450",
   "metadata": {},
   "outputs": [],
   "source": [
    "knn = Pipeline([\n",
    "    ('preproc', preproc),\n",
    "    ('knn', KNeighborsRegressor(n_neighbors = 3))  \n",
    "])\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 283,
   "id": "03e5b7f5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "abs error:  -2.04539612847832\n",
      "% error:  -0.1727723449122049\n",
      "r2:  0.20399350623578122\n"
     ]
    }
   ],
   "source": [
    "res = cross_validate(knn, \n",
    "               X_train_alive, \n",
    "               y_train, \n",
    "               cv = 5, \n",
    "               scoring = ['neg_mean_absolute_error','neg_mean_absolute_percentage_error', 'r2'])\n",
    "\n",
    "print('abs error: ', res['test_neg_mean_absolute_error'].mean())\n",
    "print('% error: ', res['test_neg_mean_absolute_percentage_error'].mean())\n",
    "print('r2: ', res['test_r2'].mean())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 338,
   "id": "f259fb73",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'memory': None,\n",
       " 'steps': [('preproc', Pipeline(steps=[('encoder',\n",
       "                    ColumnTransformer(remainder='passthrough',\n",
       "                                      transformers=[('ohe',\n",
       "                                                     OneHotEncoder(drop='first'),\n",
       "                                                     ['Sex']),\n",
       "                                                    ('area', AreaTransformer(),\n",
       "                                                     ['Length', 'Diameter'])])),\n",
       "                   ('scaler', StandardScaler())])),\n",
       "  ('gbr', SVR(epsilon=0.2))],\n",
       " 'verbose': False,\n",
       " 'preproc': Pipeline(steps=[('encoder',\n",
       "                  ColumnTransformer(remainder='passthrough',\n",
       "                                    transformers=[('ohe',\n",
       "                                                   OneHotEncoder(drop='first'),\n",
       "                                                   ['Sex']),\n",
       "                                                  ('area', AreaTransformer(),\n",
       "                                                   ['Length', 'Diameter'])])),\n",
       "                 ('scaler', StandardScaler())]),\n",
       " 'gbr': SVR(epsilon=0.2),\n",
       " 'preproc__memory': None,\n",
       " 'preproc__steps': [('encoder',\n",
       "   ColumnTransformer(remainder='passthrough',\n",
       "                     transformers=[('ohe', OneHotEncoder(drop='first'), ['Sex']),\n",
       "                                   ('area', AreaTransformer(),\n",
       "                                    ['Length', 'Diameter'])])),\n",
       "  ('scaler', StandardScaler())],\n",
       " 'preproc__verbose': False,\n",
       " 'preproc__encoder': ColumnTransformer(remainder='passthrough',\n",
       "                   transformers=[('ohe', OneHotEncoder(drop='first'), ['Sex']),\n",
       "                                 ('area', AreaTransformer(),\n",
       "                                  ['Length', 'Diameter'])]),\n",
       " 'preproc__scaler': StandardScaler(),\n",
       " 'preproc__encoder__n_jobs': None,\n",
       " 'preproc__encoder__remainder': 'passthrough',\n",
       " 'preproc__encoder__sparse_threshold': 0.3,\n",
       " 'preproc__encoder__transformer_weights': None,\n",
       " 'preproc__encoder__transformers': [('ohe',\n",
       "   OneHotEncoder(drop='first'),\n",
       "   ['Sex']),\n",
       "  ('area', AreaTransformer(), ['Length', 'Diameter'])],\n",
       " 'preproc__encoder__verbose': False,\n",
       " 'preproc__encoder__ohe': OneHotEncoder(drop='first'),\n",
       " 'preproc__encoder__area': AreaTransformer(),\n",
       " 'preproc__encoder__ohe__categories': 'auto',\n",
       " 'preproc__encoder__ohe__drop': 'first',\n",
       " 'preproc__encoder__ohe__dtype': numpy.float64,\n",
       " 'preproc__encoder__ohe__handle_unknown': 'error',\n",
       " 'preproc__encoder__ohe__sparse': True,\n",
       " 'preproc__scaler__copy': True,\n",
       " 'preproc__scaler__with_mean': True,\n",
       " 'preproc__scaler__with_std': True,\n",
       " 'gbr__C': 1.0,\n",
       " 'gbr__cache_size': 200,\n",
       " 'gbr__coef0': 0.0,\n",
       " 'gbr__degree': 3,\n",
       " 'gbr__epsilon': 0.2,\n",
       " 'gbr__gamma': 'scale',\n",
       " 'gbr__kernel': 'rbf',\n",
       " 'gbr__max_iter': -1,\n",
       " 'gbr__shrinking': True,\n",
       " 'gbr__tol': 0.001,\n",
       " 'gbr__verbose': False}"
      ]
     },
     "execution_count": 338,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "svr.get_params()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 397,
   "id": "3b8bc6c8",
   "metadata": {},
   "outputs": [],
   "source": [
    "params = {'knn__n_neighbors': [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75 ,76, 77, 78, 79, 80]}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 387,
   "id": "59ddfea9",
   "metadata": {},
   "outputs": [],
   "source": [
    "params = {'rf__max_depth': [6, 7, 8, 9, 10],\n",
    "         'rf__n_estimators': [200, 400, 600, 800]}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 404,
   "id": "5d89ef4d",
   "metadata": {},
   "outputs": [],
   "source": [
    "params= {'gbr__C': [3, 4, 5, 6, 7, 8, 9, 10],\n",
    "         'gbr__epsilon': [ 1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 2, 2.5, 3],\n",
    "         'gbr__kernel': ['rbf','linear']}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 405,
   "id": "3c027393",
   "metadata": {},
   "outputs": [],
   "source": [
    "grid = GridSearchCV(best_svr, params, verbose = 3, cv = 3)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 406,
   "id": "c69e4103",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Fitting 3 folds for each of 160 candidates, totalling 480 fits\n",
      "[CV 1/3] END gbr__C=3, gbr__epsilon=1, gbr__kernel=rbf;, score=0.422 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=3, gbr__epsilon=1, gbr__kernel=rbf;, score=0.394 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=3, gbr__epsilon=1, gbr__kernel=rbf;, score=0.352 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=3, gbr__epsilon=1, gbr__kernel=linear;, score=0.361 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=3, gbr__epsilon=1, gbr__kernel=linear;, score=0.156 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=3, gbr__epsilon=1, gbr__kernel=linear;, score=0.322 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=3, gbr__epsilon=1.2, gbr__kernel=rbf;, score=0.422 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=3, gbr__epsilon=1.2, gbr__kernel=rbf;, score=0.398 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=3, gbr__epsilon=1.2, gbr__kernel=rbf;, score=0.356 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=3, gbr__epsilon=1.2, gbr__kernel=linear;, score=0.367 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=3, gbr__epsilon=1.2, gbr__kernel=linear;, score=0.167 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=3, gbr__epsilon=1.2, gbr__kernel=linear;, score=0.335 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=3, gbr__epsilon=1.3, gbr__kernel=rbf;, score=0.422 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=3, gbr__epsilon=1.3, gbr__kernel=rbf;, score=0.400 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=3, gbr__epsilon=1.3, gbr__kernel=rbf;, score=0.358 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=3, gbr__epsilon=1.3, gbr__kernel=linear;, score=0.370 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=3, gbr__epsilon=1.3, gbr__kernel=linear;, score=0.179 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=3, gbr__epsilon=1.3, gbr__kernel=linear;, score=0.339 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=3, gbr__epsilon=1.4, gbr__kernel=rbf;, score=0.423 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=3, gbr__epsilon=1.4, gbr__kernel=rbf;, score=0.401 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=3, gbr__epsilon=1.4, gbr__kernel=rbf;, score=0.361 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=3, gbr__epsilon=1.4, gbr__kernel=linear;, score=0.372 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=3, gbr__epsilon=1.4, gbr__kernel=linear;, score=0.191 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=3, gbr__epsilon=1.4, gbr__kernel=linear;, score=0.344 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=3, gbr__epsilon=1.5, gbr__kernel=rbf;, score=0.426 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=3, gbr__epsilon=1.5, gbr__kernel=rbf;, score=0.403 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=3, gbr__epsilon=1.5, gbr__kernel=rbf;, score=0.363 total time=   0.3s\n",
      "[CV 1/3] END gbr__C=3, gbr__epsilon=1.5, gbr__kernel=linear;, score=0.373 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=3, gbr__epsilon=1.5, gbr__kernel=linear;, score=0.205 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=3, gbr__epsilon=1.5, gbr__kernel=linear;, score=0.347 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=3, gbr__epsilon=1.6, gbr__kernel=rbf;, score=0.425 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=3, gbr__epsilon=1.6, gbr__kernel=rbf;, score=0.404 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=3, gbr__epsilon=1.6, gbr__kernel=rbf;, score=0.365 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=3, gbr__epsilon=1.6, gbr__kernel=linear;, score=0.376 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=3, gbr__epsilon=1.6, gbr__kernel=linear;, score=0.210 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=3, gbr__epsilon=1.6, gbr__kernel=linear;, score=0.353 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=3, gbr__epsilon=1.7, gbr__kernel=rbf;, score=0.425 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=3, gbr__epsilon=1.7, gbr__kernel=rbf;, score=0.405 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=3, gbr__epsilon=1.7, gbr__kernel=rbf;, score=0.368 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=3, gbr__epsilon=1.7, gbr__kernel=linear;, score=0.377 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=3, gbr__epsilon=1.7, gbr__kernel=linear;, score=0.211 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=3, gbr__epsilon=1.7, gbr__kernel=linear;, score=0.355 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=3, gbr__epsilon=2, gbr__kernel=rbf;, score=0.426 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=3, gbr__epsilon=2, gbr__kernel=rbf;, score=0.404 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=3, gbr__epsilon=2, gbr__kernel=rbf;, score=0.375 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=3, gbr__epsilon=2, gbr__kernel=linear;, score=0.377 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=3, gbr__epsilon=2, gbr__kernel=linear;, score=0.224 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=3, gbr__epsilon=2, gbr__kernel=linear;, score=0.355 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=3, gbr__epsilon=2.5, gbr__kernel=rbf;, score=0.410 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=3, gbr__epsilon=2.5, gbr__kernel=rbf;, score=0.386 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=3, gbr__epsilon=2.5, gbr__kernel=rbf;, score=0.375 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=3, gbr__epsilon=2.5, gbr__kernel=linear;, score=0.361 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=3, gbr__epsilon=2.5, gbr__kernel=linear;, score=0.223 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=3, gbr__epsilon=2.5, gbr__kernel=linear;, score=0.352 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=3, gbr__epsilon=3, gbr__kernel=rbf;, score=0.376 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=3, gbr__epsilon=3, gbr__kernel=rbf;, score=0.356 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=3, gbr__epsilon=3, gbr__kernel=rbf;, score=0.359 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=3, gbr__epsilon=3, gbr__kernel=linear;, score=0.324 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=3, gbr__epsilon=3, gbr__kernel=linear;, score=0.209 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=3, gbr__epsilon=3, gbr__kernel=linear;, score=0.327 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=4, gbr__epsilon=1, gbr__kernel=rbf;, score=0.423 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=4, gbr__epsilon=1, gbr__kernel=rbf;, score=0.394 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=4, gbr__epsilon=1, gbr__kernel=rbf;, score=0.353 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=4, gbr__epsilon=1, gbr__kernel=linear;, score=0.361 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=4, gbr__epsilon=1, gbr__kernel=linear;, score=0.156 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=4, gbr__epsilon=1, gbr__kernel=linear;, score=0.322 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=4, gbr__epsilon=1.2, gbr__kernel=rbf;, score=0.423 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=4, gbr__epsilon=1.2, gbr__kernel=rbf;, score=0.399 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=4, gbr__epsilon=1.2, gbr__kernel=rbf;, score=0.357 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=4, gbr__epsilon=1.2, gbr__kernel=linear;, score=0.367 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=4, gbr__epsilon=1.2, gbr__kernel=linear;, score=0.167 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=4, gbr__epsilon=1.2, gbr__kernel=linear;, score=0.335 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=4, gbr__epsilon=1.3, gbr__kernel=rbf;, score=0.423 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=4, gbr__epsilon=1.3, gbr__kernel=rbf;, score=0.400 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=4, gbr__epsilon=1.3, gbr__kernel=rbf;, score=0.360 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=4, gbr__epsilon=1.3, gbr__kernel=linear;, score=0.370 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=4, gbr__epsilon=1.3, gbr__kernel=linear;, score=0.179 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=4, gbr__epsilon=1.3, gbr__kernel=linear;, score=0.339 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=4, gbr__epsilon=1.4, gbr__kernel=rbf;, score=0.424 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=4, gbr__epsilon=1.4, gbr__kernel=rbf;, score=0.402 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=4, gbr__epsilon=1.4, gbr__kernel=rbf;, score=0.361 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=4, gbr__epsilon=1.4, gbr__kernel=linear;, score=0.372 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=4, gbr__epsilon=1.4, gbr__kernel=linear;, score=0.191 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=4, gbr__epsilon=1.4, gbr__kernel=linear;, score=0.344 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=4, gbr__epsilon=1.5, gbr__kernel=rbf;, score=0.426 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=4, gbr__epsilon=1.5, gbr__kernel=rbf;, score=0.404 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=4, gbr__epsilon=1.5, gbr__kernel=rbf;, score=0.364 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=4, gbr__epsilon=1.5, gbr__kernel=linear;, score=0.373 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=4, gbr__epsilon=1.5, gbr__kernel=linear;, score=0.201 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=4, gbr__epsilon=1.5, gbr__kernel=linear;, score=0.347 total time=   0.1s\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[CV 1/3] END gbr__C=4, gbr__epsilon=1.6, gbr__kernel=rbf;, score=0.425 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=4, gbr__epsilon=1.6, gbr__kernel=rbf;, score=0.405 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=4, gbr__epsilon=1.6, gbr__kernel=rbf;, score=0.366 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=4, gbr__epsilon=1.6, gbr__kernel=linear;, score=0.376 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=4, gbr__epsilon=1.6, gbr__kernel=linear;, score=0.210 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=4, gbr__epsilon=1.6, gbr__kernel=linear;, score=0.353 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=4, gbr__epsilon=1.7, gbr__kernel=rbf;, score=0.426 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=4, gbr__epsilon=1.7, gbr__kernel=rbf;, score=0.406 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=4, gbr__epsilon=1.7, gbr__kernel=rbf;, score=0.369 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=4, gbr__epsilon=1.7, gbr__kernel=linear;, score=0.377 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=4, gbr__epsilon=1.7, gbr__kernel=linear;, score=0.211 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=4, gbr__epsilon=1.7, gbr__kernel=linear;, score=0.355 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=4, gbr__epsilon=2, gbr__kernel=rbf;, score=0.427 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=4, gbr__epsilon=2, gbr__kernel=rbf;, score=0.404 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=4, gbr__epsilon=2, gbr__kernel=rbf;, score=0.375 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=4, gbr__epsilon=2, gbr__kernel=linear;, score=0.377 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=4, gbr__epsilon=2, gbr__kernel=linear;, score=0.224 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=4, gbr__epsilon=2, gbr__kernel=linear;, score=0.355 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=4, gbr__epsilon=2.5, gbr__kernel=rbf;, score=0.410 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=4, gbr__epsilon=2.5, gbr__kernel=rbf;, score=0.389 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=4, gbr__epsilon=2.5, gbr__kernel=rbf;, score=0.376 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=4, gbr__epsilon=2.5, gbr__kernel=linear;, score=0.361 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=4, gbr__epsilon=2.5, gbr__kernel=linear;, score=0.223 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=4, gbr__epsilon=2.5, gbr__kernel=linear;, score=0.352 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=4, gbr__epsilon=3, gbr__kernel=rbf;, score=0.376 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=4, gbr__epsilon=3, gbr__kernel=rbf;, score=0.357 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=4, gbr__epsilon=3, gbr__kernel=rbf;, score=0.361 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=4, gbr__epsilon=3, gbr__kernel=linear;, score=0.324 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=4, gbr__epsilon=3, gbr__kernel=linear;, score=0.209 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=4, gbr__epsilon=3, gbr__kernel=linear;, score=0.327 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=5, gbr__epsilon=1, gbr__kernel=rbf;, score=0.424 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=5, gbr__epsilon=1, gbr__kernel=rbf;, score=0.396 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=5, gbr__epsilon=1, gbr__kernel=rbf;, score=0.354 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=5, gbr__epsilon=1, gbr__kernel=linear;, score=0.362 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=5, gbr__epsilon=1, gbr__kernel=linear;, score=0.156 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=5, gbr__epsilon=1, gbr__kernel=linear;, score=0.323 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=5, gbr__epsilon=1.2, gbr__kernel=rbf;, score=0.423 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=5, gbr__epsilon=1.2, gbr__kernel=rbf;, score=0.399 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=5, gbr__epsilon=1.2, gbr__kernel=rbf;, score=0.358 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=5, gbr__epsilon=1.2, gbr__kernel=linear;, score=0.367 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=5, gbr__epsilon=1.2, gbr__kernel=linear;, score=0.167 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=5, gbr__epsilon=1.2, gbr__kernel=linear;, score=0.335 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=5, gbr__epsilon=1.3, gbr__kernel=rbf;, score=0.425 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=5, gbr__epsilon=1.3, gbr__kernel=rbf;, score=0.400 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=5, gbr__epsilon=1.3, gbr__kernel=rbf;, score=0.360 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=5, gbr__epsilon=1.3, gbr__kernel=linear;, score=0.370 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=5, gbr__epsilon=1.3, gbr__kernel=linear;, score=0.179 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=5, gbr__epsilon=1.3, gbr__kernel=linear;, score=0.339 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=5, gbr__epsilon=1.4, gbr__kernel=rbf;, score=0.425 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=5, gbr__epsilon=1.4, gbr__kernel=rbf;, score=0.403 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=5, gbr__epsilon=1.4, gbr__kernel=rbf;, score=0.362 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=5, gbr__epsilon=1.4, gbr__kernel=linear;, score=0.372 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=5, gbr__epsilon=1.4, gbr__kernel=linear;, score=0.191 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=5, gbr__epsilon=1.4, gbr__kernel=linear;, score=0.344 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=5, gbr__epsilon=1.5, gbr__kernel=rbf;, score=0.426 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=5, gbr__epsilon=1.5, gbr__kernel=rbf;, score=0.405 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=5, gbr__epsilon=1.5, gbr__kernel=rbf;, score=0.364 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=5, gbr__epsilon=1.5, gbr__kernel=linear;, score=0.373 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=5, gbr__epsilon=1.5, gbr__kernel=linear;, score=0.201 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=5, gbr__epsilon=1.5, gbr__kernel=linear;, score=0.347 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=5, gbr__epsilon=1.6, gbr__kernel=rbf;, score=0.426 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=5, gbr__epsilon=1.6, gbr__kernel=rbf;, score=0.405 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=5, gbr__epsilon=1.6, gbr__kernel=rbf;, score=0.366 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=5, gbr__epsilon=1.6, gbr__kernel=linear;, score=0.376 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=5, gbr__epsilon=1.6, gbr__kernel=linear;, score=0.210 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=5, gbr__epsilon=1.6, gbr__kernel=linear;, score=0.353 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=5, gbr__epsilon=1.7, gbr__kernel=rbf;, score=0.427 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=5, gbr__epsilon=1.7, gbr__kernel=rbf;, score=0.405 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=5, gbr__epsilon=1.7, gbr__kernel=rbf;, score=0.369 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=5, gbr__epsilon=1.7, gbr__kernel=linear;, score=0.377 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=5, gbr__epsilon=1.7, gbr__kernel=linear;, score=0.211 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=5, gbr__epsilon=1.7, gbr__kernel=linear;, score=0.355 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=5, gbr__epsilon=2, gbr__kernel=rbf;, score=0.427 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=5, gbr__epsilon=2, gbr__kernel=rbf;, score=0.405 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=5, gbr__epsilon=2, gbr__kernel=rbf;, score=0.375 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=5, gbr__epsilon=2, gbr__kernel=linear;, score=0.377 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=5, gbr__epsilon=2, gbr__kernel=linear;, score=0.224 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=5, gbr__epsilon=2, gbr__kernel=linear;, score=0.355 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=5, gbr__epsilon=2.5, gbr__kernel=rbf;, score=0.410 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=5, gbr__epsilon=2.5, gbr__kernel=rbf;, score=0.390 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=5, gbr__epsilon=2.5, gbr__kernel=rbf;, score=0.377 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=5, gbr__epsilon=2.5, gbr__kernel=linear;, score=0.361 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=5, gbr__epsilon=2.5, gbr__kernel=linear;, score=0.223 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=5, gbr__epsilon=2.5, gbr__kernel=linear;, score=0.352 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=5, gbr__epsilon=3, gbr__kernel=rbf;, score=0.375 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=5, gbr__epsilon=3, gbr__kernel=rbf;, score=0.358 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=5, gbr__epsilon=3, gbr__kernel=rbf;, score=0.361 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=5, gbr__epsilon=3, gbr__kernel=linear;, score=0.324 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=5, gbr__epsilon=3, gbr__kernel=linear;, score=0.209 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=5, gbr__epsilon=3, gbr__kernel=linear;, score=0.327 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=6, gbr__epsilon=1, gbr__kernel=rbf;, score=0.425 total time=   0.2s\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[CV 2/3] END gbr__C=6, gbr__epsilon=1, gbr__kernel=rbf;, score=0.396 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=6, gbr__epsilon=1, gbr__kernel=rbf;, score=0.354 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=6, gbr__epsilon=1, gbr__kernel=linear;, score=0.362 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=6, gbr__epsilon=1, gbr__kernel=linear;, score=0.156 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=6, gbr__epsilon=1, gbr__kernel=linear;, score=0.323 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=6, gbr__epsilon=1.2, gbr__kernel=rbf;, score=0.423 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=6, gbr__epsilon=1.2, gbr__kernel=rbf;, score=0.400 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=6, gbr__epsilon=1.2, gbr__kernel=rbf;, score=0.358 total time=   0.3s\n",
      "[CV 1/3] END gbr__C=6, gbr__epsilon=1.2, gbr__kernel=linear;, score=0.367 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=6, gbr__epsilon=1.2, gbr__kernel=linear;, score=0.167 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=6, gbr__epsilon=1.2, gbr__kernel=linear;, score=0.335 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=6, gbr__epsilon=1.3, gbr__kernel=rbf;, score=0.425 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=6, gbr__epsilon=1.3, gbr__kernel=rbf;, score=0.401 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=6, gbr__epsilon=1.3, gbr__kernel=rbf;, score=0.361 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=6, gbr__epsilon=1.3, gbr__kernel=linear;, score=0.370 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=6, gbr__epsilon=1.3, gbr__kernel=linear;, score=0.178 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=6, gbr__epsilon=1.3, gbr__kernel=linear;, score=0.339 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=6, gbr__epsilon=1.4, gbr__kernel=rbf;, score=0.426 total time=   0.4s\n",
      "[CV 2/3] END gbr__C=6, gbr__epsilon=1.4, gbr__kernel=rbf;, score=0.403 total time=   0.6s\n",
      "[CV 3/3] END gbr__C=6, gbr__epsilon=1.4, gbr__kernel=rbf;, score=0.362 total time=   0.4s\n",
      "[CV 1/3] END gbr__C=6, gbr__epsilon=1.4, gbr__kernel=linear;, score=0.372 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=6, gbr__epsilon=1.4, gbr__kernel=linear;, score=0.191 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=6, gbr__epsilon=1.4, gbr__kernel=linear;, score=0.344 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=6, gbr__epsilon=1.5, gbr__kernel=rbf;, score=0.426 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=6, gbr__epsilon=1.5, gbr__kernel=rbf;, score=0.405 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=6, gbr__epsilon=1.5, gbr__kernel=rbf;, score=0.364 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=6, gbr__epsilon=1.5, gbr__kernel=linear;, score=0.373 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=6, gbr__epsilon=1.5, gbr__kernel=linear;, score=0.201 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=6, gbr__epsilon=1.5, gbr__kernel=linear;, score=0.347 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=6, gbr__epsilon=1.6, gbr__kernel=rbf;, score=0.426 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=6, gbr__epsilon=1.6, gbr__kernel=rbf;, score=0.405 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=6, gbr__epsilon=1.6, gbr__kernel=rbf;, score=0.365 total time=   0.3s\n",
      "[CV 1/3] END gbr__C=6, gbr__epsilon=1.6, gbr__kernel=linear;, score=0.376 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=6, gbr__epsilon=1.6, gbr__kernel=linear;, score=0.210 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=6, gbr__epsilon=1.6, gbr__kernel=linear;, score=0.353 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=6, gbr__epsilon=1.7, gbr__kernel=rbf;, score=0.427 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=6, gbr__epsilon=1.7, gbr__kernel=rbf;, score=0.406 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=6, gbr__epsilon=1.7, gbr__kernel=rbf;, score=0.369 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=6, gbr__epsilon=1.7, gbr__kernel=linear;, score=0.377 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=6, gbr__epsilon=1.7, gbr__kernel=linear;, score=0.211 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=6, gbr__epsilon=1.7, gbr__kernel=linear;, score=0.355 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=6, gbr__epsilon=2, gbr__kernel=rbf;, score=0.427 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=6, gbr__epsilon=2, gbr__kernel=rbf;, score=0.405 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=6, gbr__epsilon=2, gbr__kernel=rbf;, score=0.375 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=6, gbr__epsilon=2, gbr__kernel=linear;, score=0.377 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=6, gbr__epsilon=2, gbr__kernel=linear;, score=0.224 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=6, gbr__epsilon=2, gbr__kernel=linear;, score=0.355 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=6, gbr__epsilon=2.5, gbr__kernel=rbf;, score=0.410 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=6, gbr__epsilon=2.5, gbr__kernel=rbf;, score=0.391 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=6, gbr__epsilon=2.5, gbr__kernel=rbf;, score=0.377 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=6, gbr__epsilon=2.5, gbr__kernel=linear;, score=0.361 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=6, gbr__epsilon=2.5, gbr__kernel=linear;, score=0.223 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=6, gbr__epsilon=2.5, gbr__kernel=linear;, score=0.352 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=6, gbr__epsilon=3, gbr__kernel=rbf;, score=0.374 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=6, gbr__epsilon=3, gbr__kernel=rbf;, score=0.359 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=6, gbr__epsilon=3, gbr__kernel=rbf;, score=0.364 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=6, gbr__epsilon=3, gbr__kernel=linear;, score=0.324 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=6, gbr__epsilon=3, gbr__kernel=linear;, score=0.209 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=6, gbr__epsilon=3, gbr__kernel=linear;, score=0.327 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=7, gbr__epsilon=1, gbr__kernel=rbf;, score=0.425 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=7, gbr__epsilon=1, gbr__kernel=rbf;, score=0.397 total time=   0.4s\n",
      "[CV 3/3] END gbr__C=7, gbr__epsilon=1, gbr__kernel=rbf;, score=0.354 total time=   0.4s\n",
      "[CV 1/3] END gbr__C=7, gbr__epsilon=1, gbr__kernel=linear;, score=0.362 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=7, gbr__epsilon=1, gbr__kernel=linear;, score=0.156 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=7, gbr__epsilon=1, gbr__kernel=linear;, score=0.323 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=7, gbr__epsilon=1.2, gbr__kernel=rbf;, score=0.424 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=7, gbr__epsilon=1.2, gbr__kernel=rbf;, score=0.401 total time=   0.3s\n",
      "[CV 3/3] END gbr__C=7, gbr__epsilon=1.2, gbr__kernel=rbf;, score=0.359 total time=   0.5s\n",
      "[CV 1/3] END gbr__C=7, gbr__epsilon=1.2, gbr__kernel=linear;, score=0.367 total time=   0.3s\n",
      "[CV 2/3] END gbr__C=7, gbr__epsilon=1.2, gbr__kernel=linear;, score=0.167 total time=   0.3s\n",
      "[CV 3/3] END gbr__C=7, gbr__epsilon=1.2, gbr__kernel=linear;, score=0.335 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=7, gbr__epsilon=1.3, gbr__kernel=rbf;, score=0.425 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=7, gbr__epsilon=1.3, gbr__kernel=rbf;, score=0.402 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=7, gbr__epsilon=1.3, gbr__kernel=rbf;, score=0.361 total time=   0.4s\n",
      "[CV 1/3] END gbr__C=7, gbr__epsilon=1.3, gbr__kernel=linear;, score=0.370 total time=   0.3s\n",
      "[CV 2/3] END gbr__C=7, gbr__epsilon=1.3, gbr__kernel=linear;, score=0.178 total time=   0.4s\n",
      "[CV 3/3] END gbr__C=7, gbr__epsilon=1.3, gbr__kernel=linear;, score=0.339 total time=   0.3s\n",
      "[CV 1/3] END gbr__C=7, gbr__epsilon=1.4, gbr__kernel=rbf;, score=0.425 total time=   0.5s\n",
      "[CV 2/3] END gbr__C=7, gbr__epsilon=1.4, gbr__kernel=rbf;, score=0.404 total time=   0.4s\n",
      "[CV 3/3] END gbr__C=7, gbr__epsilon=1.4, gbr__kernel=rbf;, score=0.363 total time=   0.5s\n",
      "[CV 1/3] END gbr__C=7, gbr__epsilon=1.4, gbr__kernel=linear;, score=0.372 total time=   0.3s\n",
      "[CV 2/3] END gbr__C=7, gbr__epsilon=1.4, gbr__kernel=linear;, score=0.191 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=7, gbr__epsilon=1.4, gbr__kernel=linear;, score=0.344 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=7, gbr__epsilon=1.5, gbr__kernel=rbf;, score=0.426 total time=   0.3s\n",
      "[CV 2/3] END gbr__C=7, gbr__epsilon=1.5, gbr__kernel=rbf;, score=0.406 total time=   0.3s\n",
      "[CV 3/3] END gbr__C=7, gbr__epsilon=1.5, gbr__kernel=rbf;, score=0.364 total time=   0.3s\n",
      "[CV 1/3] END gbr__C=7, gbr__epsilon=1.5, gbr__kernel=linear;, score=0.373 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=7, gbr__epsilon=1.5, gbr__kernel=linear;, score=0.201 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=7, gbr__epsilon=1.5, gbr__kernel=linear;, score=0.347 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=7, gbr__epsilon=1.6, gbr__kernel=rbf;, score=0.426 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=7, gbr__epsilon=1.6, gbr__kernel=rbf;, score=0.406 total time=   0.2s\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[CV 3/3] END gbr__C=7, gbr__epsilon=1.6, gbr__kernel=rbf;, score=0.366 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=7, gbr__epsilon=1.6, gbr__kernel=linear;, score=0.376 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=7, gbr__epsilon=1.6, gbr__kernel=linear;, score=0.210 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=7, gbr__epsilon=1.6, gbr__kernel=linear;, score=0.353 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=7, gbr__epsilon=1.7, gbr__kernel=rbf;, score=0.427 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=7, gbr__epsilon=1.7, gbr__kernel=rbf;, score=0.406 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=7, gbr__epsilon=1.7, gbr__kernel=rbf;, score=0.368 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=7, gbr__epsilon=1.7, gbr__kernel=linear;, score=0.377 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=7, gbr__epsilon=1.7, gbr__kernel=linear;, score=0.211 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=7, gbr__epsilon=1.7, gbr__kernel=linear;, score=0.355 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=7, gbr__epsilon=2, gbr__kernel=rbf;, score=0.427 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=7, gbr__epsilon=2, gbr__kernel=rbf;, score=0.406 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=7, gbr__epsilon=2, gbr__kernel=rbf;, score=0.375 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=7, gbr__epsilon=2, gbr__kernel=linear;, score=0.377 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=7, gbr__epsilon=2, gbr__kernel=linear;, score=0.224 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=7, gbr__epsilon=2, gbr__kernel=linear;, score=0.355 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=7, gbr__epsilon=2.5, gbr__kernel=rbf;, score=0.410 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=7, gbr__epsilon=2.5, gbr__kernel=rbf;, score=0.391 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=7, gbr__epsilon=2.5, gbr__kernel=rbf;, score=0.378 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=7, gbr__epsilon=2.5, gbr__kernel=linear;, score=0.361 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=7, gbr__epsilon=2.5, gbr__kernel=linear;, score=0.223 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=7, gbr__epsilon=2.5, gbr__kernel=linear;, score=0.352 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=7, gbr__epsilon=3, gbr__kernel=rbf;, score=0.374 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=7, gbr__epsilon=3, gbr__kernel=rbf;, score=0.360 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=7, gbr__epsilon=3, gbr__kernel=rbf;, score=0.365 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=7, gbr__epsilon=3, gbr__kernel=linear;, score=0.324 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=7, gbr__epsilon=3, gbr__kernel=linear;, score=0.209 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=7, gbr__epsilon=3, gbr__kernel=linear;, score=0.327 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=8, gbr__epsilon=1, gbr__kernel=rbf;, score=0.426 total time=   0.3s\n",
      "[CV 2/3] END gbr__C=8, gbr__epsilon=1, gbr__kernel=rbf;, score=0.397 total time=   0.3s\n",
      "[CV 3/3] END gbr__C=8, gbr__epsilon=1, gbr__kernel=rbf;, score=0.354 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=8, gbr__epsilon=1, gbr__kernel=linear;, score=0.362 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=8, gbr__epsilon=1, gbr__kernel=linear;, score=0.156 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=8, gbr__epsilon=1, gbr__kernel=linear;, score=0.323 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=8, gbr__epsilon=1.2, gbr__kernel=rbf;, score=0.425 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=8, gbr__epsilon=1.2, gbr__kernel=rbf;, score=0.402 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=8, gbr__epsilon=1.2, gbr__kernel=rbf;, score=0.359 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=8, gbr__epsilon=1.2, gbr__kernel=linear;, score=0.367 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=8, gbr__epsilon=1.2, gbr__kernel=linear;, score=0.166 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=8, gbr__epsilon=1.2, gbr__kernel=linear;, score=0.335 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=8, gbr__epsilon=1.3, gbr__kernel=rbf;, score=0.425 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=8, gbr__epsilon=1.3, gbr__kernel=rbf;, score=0.402 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=8, gbr__epsilon=1.3, gbr__kernel=rbf;, score=0.361 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=8, gbr__epsilon=1.3, gbr__kernel=linear;, score=0.370 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=8, gbr__epsilon=1.3, gbr__kernel=linear;, score=0.178 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=8, gbr__epsilon=1.3, gbr__kernel=linear;, score=0.339 total time=   0.3s\n",
      "[CV 1/3] END gbr__C=8, gbr__epsilon=1.4, gbr__kernel=rbf;, score=0.425 total time=   0.3s\n",
      "[CV 2/3] END gbr__C=8, gbr__epsilon=1.4, gbr__kernel=rbf;, score=0.404 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=8, gbr__epsilon=1.4, gbr__kernel=rbf;, score=0.362 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=8, gbr__epsilon=1.4, gbr__kernel=linear;, score=0.372 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=8, gbr__epsilon=1.4, gbr__kernel=linear;, score=0.191 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=8, gbr__epsilon=1.4, gbr__kernel=linear;, score=0.344 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=8, gbr__epsilon=1.5, gbr__kernel=rbf;, score=0.426 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=8, gbr__epsilon=1.5, gbr__kernel=rbf;, score=0.406 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=8, gbr__epsilon=1.5, gbr__kernel=rbf;, score=0.364 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=8, gbr__epsilon=1.5, gbr__kernel=linear;, score=0.373 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=8, gbr__epsilon=1.5, gbr__kernel=linear;, score=0.201 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=8, gbr__epsilon=1.5, gbr__kernel=linear;, score=0.347 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=8, gbr__epsilon=1.6, gbr__kernel=rbf;, score=0.427 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=8, gbr__epsilon=1.6, gbr__kernel=rbf;, score=0.407 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=8, gbr__epsilon=1.6, gbr__kernel=rbf;, score=0.366 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=8, gbr__epsilon=1.6, gbr__kernel=linear;, score=0.376 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=8, gbr__epsilon=1.6, gbr__kernel=linear;, score=0.210 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=8, gbr__epsilon=1.6, gbr__kernel=linear;, score=0.353 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=8, gbr__epsilon=1.7, gbr__kernel=rbf;, score=0.427 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=8, gbr__epsilon=1.7, gbr__kernel=rbf;, score=0.406 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=8, gbr__epsilon=1.7, gbr__kernel=rbf;, score=0.368 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=8, gbr__epsilon=1.7, gbr__kernel=linear;, score=0.377 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=8, gbr__epsilon=1.7, gbr__kernel=linear;, score=0.208 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=8, gbr__epsilon=1.7, gbr__kernel=linear;, score=0.355 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=8, gbr__epsilon=2, gbr__kernel=rbf;, score=0.427 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=8, gbr__epsilon=2, gbr__kernel=rbf;, score=0.407 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=8, gbr__epsilon=2, gbr__kernel=rbf;, score=0.376 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=8, gbr__epsilon=2, gbr__kernel=linear;, score=0.377 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=8, gbr__epsilon=2, gbr__kernel=linear;, score=0.224 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=8, gbr__epsilon=2, gbr__kernel=linear;, score=0.355 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=8, gbr__epsilon=2.5, gbr__kernel=rbf;, score=0.410 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=8, gbr__epsilon=2.5, gbr__kernel=rbf;, score=0.392 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=8, gbr__epsilon=2.5, gbr__kernel=rbf;, score=0.378 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=8, gbr__epsilon=2.5, gbr__kernel=linear;, score=0.361 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=8, gbr__epsilon=2.5, gbr__kernel=linear;, score=0.223 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=8, gbr__epsilon=2.5, gbr__kernel=linear;, score=0.352 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=8, gbr__epsilon=3, gbr__kernel=rbf;, score=0.375 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=8, gbr__epsilon=3, gbr__kernel=rbf;, score=0.360 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=8, gbr__epsilon=3, gbr__kernel=rbf;, score=0.364 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=8, gbr__epsilon=3, gbr__kernel=linear;, score=0.324 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=8, gbr__epsilon=3, gbr__kernel=linear;, score=0.209 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=8, gbr__epsilon=3, gbr__kernel=linear;, score=0.327 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=9, gbr__epsilon=1, gbr__kernel=rbf;, score=0.426 total time=   0.3s\n",
      "[CV 2/3] END gbr__C=9, gbr__epsilon=1, gbr__kernel=rbf;, score=0.398 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=9, gbr__epsilon=1, gbr__kernel=rbf;, score=0.354 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=9, gbr__epsilon=1, gbr__kernel=linear;, score=0.362 total time=   0.2s\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[CV 2/3] END gbr__C=9, gbr__epsilon=1, gbr__kernel=linear;, score=0.156 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=9, gbr__epsilon=1, gbr__kernel=linear;, score=0.323 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=9, gbr__epsilon=1.2, gbr__kernel=rbf;, score=0.425 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=9, gbr__epsilon=1.2, gbr__kernel=rbf;, score=0.402 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=9, gbr__epsilon=1.2, gbr__kernel=rbf;, score=0.360 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=9, gbr__epsilon=1.2, gbr__kernel=linear;, score=0.367 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=9, gbr__epsilon=1.2, gbr__kernel=linear;, score=0.167 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=9, gbr__epsilon=1.2, gbr__kernel=linear;, score=0.335 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=9, gbr__epsilon=1.3, gbr__kernel=rbf;, score=0.425 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=9, gbr__epsilon=1.3, gbr__kernel=rbf;, score=0.403 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=9, gbr__epsilon=1.3, gbr__kernel=rbf;, score=0.361 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=9, gbr__epsilon=1.3, gbr__kernel=linear;, score=0.370 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=9, gbr__epsilon=1.3, gbr__kernel=linear;, score=0.178 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=9, gbr__epsilon=1.3, gbr__kernel=linear;, score=0.339 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=9, gbr__epsilon=1.4, gbr__kernel=rbf;, score=0.425 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=9, gbr__epsilon=1.4, gbr__kernel=rbf;, score=0.405 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=9, gbr__epsilon=1.4, gbr__kernel=rbf;, score=0.362 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=9, gbr__epsilon=1.4, gbr__kernel=linear;, score=0.372 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=9, gbr__epsilon=1.4, gbr__kernel=linear;, score=0.191 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=9, gbr__epsilon=1.4, gbr__kernel=linear;, score=0.344 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=9, gbr__epsilon=1.5, gbr__kernel=rbf;, score=0.426 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=9, gbr__epsilon=1.5, gbr__kernel=rbf;, score=0.407 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=9, gbr__epsilon=1.5, gbr__kernel=rbf;, score=0.364 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=9, gbr__epsilon=1.5, gbr__kernel=linear;, score=0.373 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=9, gbr__epsilon=1.5, gbr__kernel=linear;, score=0.201 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=9, gbr__epsilon=1.5, gbr__kernel=linear;, score=0.347 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=9, gbr__epsilon=1.6, gbr__kernel=rbf;, score=0.427 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=9, gbr__epsilon=1.6, gbr__kernel=rbf;, score=0.407 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=9, gbr__epsilon=1.6, gbr__kernel=rbf;, score=0.366 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=9, gbr__epsilon=1.6, gbr__kernel=linear;, score=0.376 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=9, gbr__epsilon=1.6, gbr__kernel=linear;, score=0.210 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=9, gbr__epsilon=1.6, gbr__kernel=linear;, score=0.353 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=9, gbr__epsilon=1.7, gbr__kernel=rbf;, score=0.427 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=9, gbr__epsilon=1.7, gbr__kernel=rbf;, score=0.407 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=9, gbr__epsilon=1.7, gbr__kernel=rbf;, score=0.368 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=9, gbr__epsilon=1.7, gbr__kernel=linear;, score=0.377 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=9, gbr__epsilon=1.7, gbr__kernel=linear;, score=0.208 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=9, gbr__epsilon=1.7, gbr__kernel=linear;, score=0.355 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=9, gbr__epsilon=2, gbr__kernel=rbf;, score=0.427 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=9, gbr__epsilon=2, gbr__kernel=rbf;, score=0.407 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=9, gbr__epsilon=2, gbr__kernel=rbf;, score=0.376 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=9, gbr__epsilon=2, gbr__kernel=linear;, score=0.377 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=9, gbr__epsilon=2, gbr__kernel=linear;, score=0.224 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=9, gbr__epsilon=2, gbr__kernel=linear;, score=0.355 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=9, gbr__epsilon=2.5, gbr__kernel=rbf;, score=0.410 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=9, gbr__epsilon=2.5, gbr__kernel=rbf;, score=0.393 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=9, gbr__epsilon=2.5, gbr__kernel=rbf;, score=0.378 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=9, gbr__epsilon=2.5, gbr__kernel=linear;, score=0.361 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=9, gbr__epsilon=2.5, gbr__kernel=linear;, score=0.223 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=9, gbr__epsilon=2.5, gbr__kernel=linear;, score=0.352 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=9, gbr__epsilon=3, gbr__kernel=rbf;, score=0.376 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=9, gbr__epsilon=3, gbr__kernel=rbf;, score=0.360 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=9, gbr__epsilon=3, gbr__kernel=rbf;, score=0.365 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=9, gbr__epsilon=3, gbr__kernel=linear;, score=0.324 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=9, gbr__epsilon=3, gbr__kernel=linear;, score=0.209 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=9, gbr__epsilon=3, gbr__kernel=linear;, score=0.327 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=10, gbr__epsilon=1, gbr__kernel=rbf;, score=0.426 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=10, gbr__epsilon=1, gbr__kernel=rbf;, score=0.398 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=10, gbr__epsilon=1, gbr__kernel=rbf;, score=0.354 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=10, gbr__epsilon=1, gbr__kernel=linear;, score=0.362 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=10, gbr__epsilon=1, gbr__kernel=linear;, score=0.156 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=10, gbr__epsilon=1, gbr__kernel=linear;, score=0.323 total time=   0.3s\n",
      "[CV 1/3] END gbr__C=10, gbr__epsilon=1.2, gbr__kernel=rbf;, score=0.425 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=10, gbr__epsilon=1.2, gbr__kernel=rbf;, score=0.402 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=10, gbr__epsilon=1.2, gbr__kernel=rbf;, score=0.360 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=10, gbr__epsilon=1.2, gbr__kernel=linear;, score=0.367 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=10, gbr__epsilon=1.2, gbr__kernel=linear;, score=0.166 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=10, gbr__epsilon=1.2, gbr__kernel=linear;, score=0.335 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=10, gbr__epsilon=1.3, gbr__kernel=rbf;, score=0.426 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=10, gbr__epsilon=1.3, gbr__kernel=rbf;, score=0.403 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=10, gbr__epsilon=1.3, gbr__kernel=rbf;, score=0.362 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=10, gbr__epsilon=1.3, gbr__kernel=linear;, score=0.370 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=10, gbr__epsilon=1.3, gbr__kernel=linear;, score=0.178 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=10, gbr__epsilon=1.3, gbr__kernel=linear;, score=0.339 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=10, gbr__epsilon=1.4, gbr__kernel=rbf;, score=0.425 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=10, gbr__epsilon=1.4, gbr__kernel=rbf;, score=0.405 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=10, gbr__epsilon=1.4, gbr__kernel=rbf;, score=0.362 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=10, gbr__epsilon=1.4, gbr__kernel=linear;, score=0.372 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=10, gbr__epsilon=1.4, gbr__kernel=linear;, score=0.191 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=10, gbr__epsilon=1.4, gbr__kernel=linear;, score=0.344 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=10, gbr__epsilon=1.5, gbr__kernel=rbf;, score=0.426 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=10, gbr__epsilon=1.5, gbr__kernel=rbf;, score=0.407 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=10, gbr__epsilon=1.5, gbr__kernel=rbf;, score=0.365 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=10, gbr__epsilon=1.5, gbr__kernel=linear;, score=0.373 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=10, gbr__epsilon=1.5, gbr__kernel=linear;, score=0.201 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=10, gbr__epsilon=1.5, gbr__kernel=linear;, score=0.347 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=10, gbr__epsilon=1.6, gbr__kernel=rbf;, score=0.426 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=10, gbr__epsilon=1.6, gbr__kernel=rbf;, score=0.407 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=10, gbr__epsilon=1.6, gbr__kernel=rbf;, score=0.366 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=10, gbr__epsilon=1.6, gbr__kernel=linear;, score=0.376 total time=   0.1s\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[CV 2/3] END gbr__C=10, gbr__epsilon=1.6, gbr__kernel=linear;, score=0.210 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=10, gbr__epsilon=1.6, gbr__kernel=linear;, score=0.353 total time=   0.2s\n",
      "[CV 1/3] END gbr__C=10, gbr__epsilon=1.7, gbr__kernel=rbf;, score=0.427 total time=   0.2s\n",
      "[CV 2/3] END gbr__C=10, gbr__epsilon=1.7, gbr__kernel=rbf;, score=0.407 total time=   0.2s\n",
      "[CV 3/3] END gbr__C=10, gbr__epsilon=1.7, gbr__kernel=rbf;, score=0.368 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=10, gbr__epsilon=1.7, gbr__kernel=linear;, score=0.377 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=10, gbr__epsilon=1.7, gbr__kernel=linear;, score=0.208 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=10, gbr__epsilon=1.7, gbr__kernel=linear;, score=0.355 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=10, gbr__epsilon=2, gbr__kernel=rbf;, score=0.427 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=10, gbr__epsilon=2, gbr__kernel=rbf;, score=0.407 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=10, gbr__epsilon=2, gbr__kernel=rbf;, score=0.376 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=10, gbr__epsilon=2, gbr__kernel=linear;, score=0.377 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=10, gbr__epsilon=2, gbr__kernel=linear;, score=0.224 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=10, gbr__epsilon=2, gbr__kernel=linear;, score=0.355 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=10, gbr__epsilon=2.5, gbr__kernel=rbf;, score=0.411 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=10, gbr__epsilon=2.5, gbr__kernel=rbf;, score=0.393 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=10, gbr__epsilon=2.5, gbr__kernel=rbf;, score=0.378 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=10, gbr__epsilon=2.5, gbr__kernel=linear;, score=0.361 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=10, gbr__epsilon=2.5, gbr__kernel=linear;, score=0.223 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=10, gbr__epsilon=2.5, gbr__kernel=linear;, score=0.352 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=10, gbr__epsilon=3, gbr__kernel=rbf;, score=0.376 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=10, gbr__epsilon=3, gbr__kernel=rbf;, score=0.360 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=10, gbr__epsilon=3, gbr__kernel=rbf;, score=0.364 total time=   0.1s\n",
      "[CV 1/3] END gbr__C=10, gbr__epsilon=3, gbr__kernel=linear;, score=0.324 total time=   0.1s\n",
      "[CV 2/3] END gbr__C=10, gbr__epsilon=3, gbr__kernel=linear;, score=0.209 total time=   0.1s\n",
      "[CV 3/3] END gbr__C=10, gbr__epsilon=3, gbr__kernel=linear;, score=0.327 total time=   0.1s\n"
     ]
    }
   ],
   "source": [
    "gs_res = grid.fit(X_train_alive, y_train)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 407,
   "id": "1ba583b6",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Pipeline(steps=[('preproc',\n",
       "                 Pipeline(steps=[('encoder',\n",
       "                                  ColumnTransformer(remainder='passthrough',\n",
       "                                                    transformers=[('area',\n",
       "                                                                   AreaTransformer(),\n",
       "                                                                   ['Length',\n",
       "                                                                    'Diameter'])])),\n",
       "                                 ('scaler', StandardScaler())])),\n",
       "                ('gbr', SVR(C=9, epsilon=2))])"
      ]
     },
     "execution_count": 407,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "gs_res.best_estimator_"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 408,
   "id": "643973f7",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0.4032482258152661"
      ]
     },
     "execution_count": 408,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "gs_res.best_score_"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 409,
   "id": "70e094b6",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'gbr__C': 9, 'gbr__epsilon': 2, 'gbr__kernel': 'rbf'}"
      ]
     },
     "execution_count": 409,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "gs_res.best_params_"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b31d5f1a",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "preproc.fit_transform(X_train).shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 260,
   "id": "8c70191d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "abs error:  -1.5231582487685251\n",
      "% error:  -0.12910256446784846\n",
      "r2:  0.5358080345348778\n"
     ]
    }
   ],
   "source": [
    "best_rf = Pipeline([\n",
    "    ('preproc', preproc),\n",
    "    ('rf', RandomForestRegressor(max_depth=8, n_estimators=400))  \n",
    "])\n",
    "\n",
    "\n",
    "res = cross_validate(best_rf, \n",
    "               X_train, \n",
    "               y_train, \n",
    "               cv = 5, \n",
    "               scoring = ['neg_mean_absolute_error','neg_mean_absolute_percentage_error', 'r2'])\n",
    "\n",
    "print('abs error: ', res['test_neg_mean_absolute_error'].mean())\n",
    "print('% error: ', res['test_neg_mean_absolute_percentage_error'].mean())\n",
    "print('r2: ', res['test_r2'].mean())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 395,
   "id": "15956c0b",
   "metadata": {},
   "outputs": [],
   "source": [
    "small_rf = Pipeline([\n",
    "    ('preproc', preproc),\n",
    "    ('rf', RandomForestRegressor(max_depth=6, n_estimators=600))  \n",
    "])\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 396,
   "id": "7a4c9af5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "abs error:  -1.7845219186395045\n",
      "% error:  -0.15016133903971435\n",
      "r2:  0.3978549471099024\n"
     ]
    }
   ],
   "source": [
    "res = cross_validate(small_rf, \n",
    "               X_train_alive, \n",
    "               y_train, \n",
    "               cv = 5, \n",
    "               scoring = ['neg_mean_absolute_error','neg_mean_absolute_percentage_error', 'r2'])\n",
    "\n",
    "print('abs error: ', res['test_neg_mean_absolute_error'].mean())\n",
    "print('% error: ', res['test_neg_mean_absolute_percentage_error'].mean())\n",
    "print('r2: ', res['test_r2'].mean())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 403,
   "id": "9ba84d18",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "abs error:  -1.7642672713388499\n",
      "% error:  -0.14859376838744723\n",
      "r2:  0.4074721381840474\n"
     ]
    }
   ],
   "source": [
    "best_knn = Pipeline([\n",
    "    ('preproc', preproc),\n",
    "    ('knn', KNeighborsRegressor(n_neighbors = 75))  \n",
    "])\n",
    "\n",
    "\n",
    "res = cross_validate(best_knn, \n",
    "               X_train_alive, \n",
    "               y_train, \n",
    "               cv = 10, \n",
    "               scoring = ['neg_mean_absolute_error','neg_mean_absolute_percentage_error', 'r2'])\n",
    "\n",
    "print('abs error: ', res['test_neg_mean_absolute_error'].mean())\n",
    "print('% error: ', res['test_neg_mean_absolute_percentage_error'].mean())\n",
    "print('r2: ', res['test_r2'].mean())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 410,
   "id": "f818bc73",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "abs error:  -1.7952613703527938\n",
      "% error:  -0.15295394463081752\n",
      "r2:  0.40389087364212967\n"
     ]
    }
   ],
   "source": [
    "best_svr = Pipeline([\n",
    "    ('preproc', preproc),\n",
    "    ('gbr', SVR(C=9, epsilon=2))\n",
    "])\n",
    "\n",
    "res = cross_validate(best_svr, \n",
    "               X_train_alive, \n",
    "               y_train, \n",
    "               cv = 10,\n",
    "               scoring = ['neg_mean_absolute_error','neg_mean_absolute_percentage_error', 'r2'])\n",
    "\n",
    "print('abs error: ', res['test_neg_mean_absolute_error'].mean())\n",
    "print('% error: ', res['test_neg_mean_absolute_percentage_error'].mean())\n",
    "print('r2: ', res['test_r2'].mean())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 386,
   "id": "e377c675",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "abs error:  -1.7483057702538232\n",
      "% error:  -0.14629956842236116\n",
      "r2:  0.4072574214062133\n"
     ]
    }
   ],
   "source": [
    "voter = VotingRegressor([('svr', best_svr), \n",
    "                         ('knn', best_knn), \n",
    "                         ('rf', small_rf)])\n",
    "\n",
    "\n",
    "res = cross_validate(voter, \n",
    "               X_train_alive, \n",
    "               y_train, \n",
    "               cv = 5, \n",
    "               scoring = ['neg_mean_absolute_error','neg_mean_absolute_percentage_error', 'r2'])\n",
    "\n",
    "print('abs error: ', res['test_neg_mean_absolute_error'].mean())\n",
    "print('% error: ', res['test_neg_mean_absolute_percentage_error'].mean())\n",
    "print('r2: ', res['test_r2'].mean())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 411,
   "id": "c40f301a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Pipeline(steps=[('preproc',\n",
       "                 Pipeline(steps=[('encoder',\n",
       "                                  ColumnTransformer(remainder='passthrough',\n",
       "                                                    transformers=[('area',\n",
       "                                                                   AreaTransformer(),\n",
       "                                                                   ['Length',\n",
       "                                                                    'Diameter'])])),\n",
       "                                 ('scaler', StandardScaler())])),\n",
       "                ('knn', KNeighborsRegressor(n_neighbors=75))])"
      ]
     },
     "execution_count": 411,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "best_knn.fit(X_train_alive, y_train)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 412,
   "id": "30d66c9b",
   "metadata": {},
   "outputs": [],
   "source": [
    "y_pred = best_knn.predict(X_test_alive)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 439,
   "id": "9944e096",
   "metadata": {},
   "outputs": [],
   "source": [
    "resid = y_test - y_pred"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 440,
   "id": "4bb1e1ba",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAXcAAAD4CAYAAAAXUaZHAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjQuMiwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy8rg+JYAAAACXBIWXMAAAsTAAALEwEAmpwYAAAM20lEQVR4nO3dX4xc51nH8e+PmKgkFJLUK8vYEY5oVKniIo1WoSioKk1BaYKwkaIoFSqmMjIXDRSKRExvwqWLgFAkFMk0oUYqoVFoZautWoxJFfWiUddp1PyjihWSxpYTb9WmILgoEQ8Xe1K221nvzJyZnZ13vx9pNXPOnDnn0Xj352feOeedVBWSpLb82KwLkCRNnuEuSQ0y3CWpQYa7JDXIcJekBu2YdQEAO3furH379s26DEmaK2fOnPl2VS0MemxLhPu+fftYWlqadRmSNFeSvLTeYw7LSFKDNgz3JA8muZjk6VXrrklyKsnz3e3V3fok+eskZ5N8I8mN0yxekjTYMJ37J4Fb16w7ApyuquuB090ywPuA67ufw8D9kylTkjSKDcO9qh4DvrNm9X7geHf/OHBg1fq/rxVfBa5KsntCtUqShjTumPuuqrrQ3X8F2NXd3wO8vGq7c926H5HkcJKlJEvLy8tjliFJGqT3B6q1MvPYyLOPVdWxqlqsqsWFhYFn8kiSxjRuuL/6xnBLd3uxW38euHbVdnu7dZKkTTRuuJ8EDnb3DwInVq3/re6smXcC31s1fCNJ2iQbXsSU5CHg3cDOJOeAe4GjwMNJDgEvAXd2m38BuA04C/w38MEp1CxJ2sCG4V5V71/noVsGbFvAh/oWpa1r35HP/9Dyi0dvn1Elki7FK1QlqUGGuyQ1yHCXpAYZ7pLUIMNdkhpkuEtSgwx3SWqQ4S5JDTLcJalBhrskNchwl6QGGe6S1CDDXZIaZLhLUoMMd0lqkOEuSQ0y3CWpQYa7JDXIcJekBhnuktSgDb8gW9vX2i/DljQ/7NwlqUGGuyQ1yHCXpAYZ7pLUIMNdkhpkuEtSgwx3SWqQ4S5JDTLcJalBhrskNchwl6QGGe6S1CDDXZIa1Cvck/xhkmeSPJ3koSRvSnJdkseTnE3y6SSXT6pYSdJwxg73JHuA3wcWq+rngcuAu4CPAfdV1VuB7wKHJlGoJGl4fYdldgA/kWQHcAVwAXgP8Ej3+HHgQM9jSJJGNHa4V9V54M+Bb7ES6t8DzgCvVdXr3WbngD2Dnp/kcJKlJEvLy8vjliFJGqDPsMzVwH7gOuBngCuBW4d9flUdq6rFqlpcWFgYtwxJ0gB9hmXeC/x7VS1X1f8AnwFuBq7qhmkA9gLne9YoSRpRn3D/FvDOJFckCXAL8CzwKHBHt81B4ES/EiVJo+oz5v44Kx+cPgE81e3rGHAP8JEkZ4G3AA9MoE5J0gh2bLzJ+qrqXuDeNatfAG7qs19JUj+9wl3zbd+Rz//Q8otHb59RJZImzekHJKlBhrskNchwl6QGGe6S1CDDXZIaZLhLUoMMd0lqkOEuSQ3yIib14oVQ0tZk5y5JDTLcJalBhrskNchwl6QGGe6S1CDDXZIaZLhLUoM8z10/sPac9Untw3Pfpc1n5y5JDbJz19R5Fau0+ezcJalBhrskNchwl6QGGe6S1CDDXZIaZLhLUoMMd0lqkOEuSQ0y3CWpQYa7JDXI6Qca5SX/0vZm5y5JDTLcJalBvcI9yVVJHknyb0meS/KLSa5JcirJ893t1ZMqVpI0nL5j7h8HvlhVdyS5HLgC+ChwuqqOJjkCHAHu6Xkc9TSJL+KQND/G7tyT/DTwLuABgKr6flW9BuwHjnebHQcO9CtRkjSqPsMy1wHLwN8l+XqSTyS5EthVVRe6bV4Bdg16cpLDSZaSLC0vL/coQ5K0Vp9w3wHcCNxfVe8A/ouVIZgfqKoCatCTq+pYVS1W1eLCwkKPMiRJa/UJ93PAuap6vFt+hJWwfzXJboDu9mK/EiVJoxo73KvqFeDlJG/rVt0CPAucBA526w4CJ3pVKEkaWd+zZX4P+FR3pswLwAdZ+Q/j4SSHgJeAO3seQ5I0ol7hXlVPAosDHrqlz34lSf14haokNchwl6QGGe6S1CDDXZIaZLhLUoMMd0lqkOEuSQ0y3CWpQYa7JDXIcJekBhnuktSgvhOHSSNb+5V/Lx69fUaVSO2yc5ekBhnuktQgw12SGmS4S1KDDHdJapDhLkkNMtwlqUGGuyQ1yHCXpAYZ7pLUIMNdkhpkuEtSgwx3SWqQ4S5JDTLcJalBhrskNchwl6QGGe6S1CDDXZIaZLhLUoP8guw54BdKSxpV7849yWVJvp7kc93ydUkeT3I2yaeTXN6/TEnSKCYxLPNh4LlVyx8D7quqtwLfBQ5N4BiSpBH0Cvcke4HbgU90ywHeAzzSbXIcONDnGJKk0fXt3P8K+GPgf7vltwCvVdXr3fI5YM+gJyY5nGQpydLy8nLPMiRJq40d7kl+DbhYVWfGeX5VHauqxapaXFhYGLcMSdIAfc6WuRn49SS3AW8Cfgr4OHBVkh1d974XON+/TEnSKMbu3KvqT6pqb1XtA+4C/rWqfhN4FLij2+wgcKJ3lZKkkUzjIqZ7gI8kOcvKGPwDUziGJOkSJnIRU1V9Gfhyd/8F4KZJ7Ffb19oLt9byQi7p0px+QJIa5PQDjdio05W0vdi5S1KD7Nw1c77rkCbPzl2SGmTnPofsdCVtxM5dkhpkuEtSgwx3SWqQ4S5JDTLcJalBhrskNchwl6QGGe6S1CDDXZIaZLhLUoMMd0lqkOEuSQ0y3CWpQYa7JDXIKX81lwZNe+yXZkv/z85dkhpkuEtSgwx3SWqQ4S5JDTLcJalBhrskNchwl6QGGe6S1CDDXZIaZLhLUoMMd0lqkOEuSQ0aO9yTXJvk0STPJnkmyYe79dckOZXk+e726smVK0kaRp9ZIV8H/qiqnkjyZuBMklPAbwOnq+pokiPAEeCe/qVKl7Z2pshxZomcxD6krWDszr2qLlTVE939/wSeA/YA+4Hj3WbHgQM9a5QkjWgiY+5J9gHvAB4HdlXVhe6hV4BdkziGJGl4vcM9yU8C/wT8QVX9x+rHqqqAWud5h5MsJVlaXl7uW4YkaZVe4Z7kx1kJ9k9V1We61a8m2d09vhu4OOi5VXWsqharanFhYaFPGZKkNcb+QDVJgAeA56rqL1c9dBI4CBztbk/0qlCaokFf1ye1oM/ZMjcDHwCeSvJkt+6jrIT6w0kOAS8Bd/aqUJI0srHDvaq+AmSdh28Zd7/SVjeNUy7H3Y+0Hq9QlaQG9RmWkbY0L0jSdmbnLkkNMtwlqUGGuyQ1yDH3GfM8a0nTYOcuSQ2yc9e2Mc67JN9ZaV7ZuUtSg+zcpTnhVa0ahZ27JDXIzn2TOYYraTPYuUtSgwx3SWqQ4S5JDTLcJalBhrskNchwl6QGeSqkNAV+UYhmzc5dkhpk5y5tEXb7miQ7d0lqkJ37FDnVwPawlf+dnWxs+7Jzl6QGGe6S1CDDXZIaZLhLUoMMd0lqkGfLSJvAL+fWZrNzl6QG2blLc2wS3f04V8aOc1zPr99cdu6S1CDDXZIa5LBMD37gpXm00e/tdpyyYJi/5Xl7DabSuSe5Nck3k5xNcmQax5AkrW/inXuSy4C/AX4FOAd8LcnJqnp20seC7dllSJttGh/cDrLR3+64+5jEdMrT2Me4+xnGNDr3m4CzVfVCVX0f+Edg/xSOI0laR6pqsjtM7gBurarf6ZY/APxCVd29ZrvDwOFu8W3ANydayHTtBL496yK2OF+j4fg6DcfXabCfraqFQQ/M7APVqjoGHJvV8ftIslRVi7OuYyvzNRqOr9NwfJ1GN41hmfPAtauW93brJEmbZBrh/jXg+iTXJbkcuAs4OYXjSJLWMfFhmap6PcndwJeAy4AHq+qZSR9nxuZyOGmT+RoNx9dpOL5OI5r4B6qSpNlz+gFJapDhLkkNMtzHlORPk5xP8mT3c9usa9oqnH5iOEleTPJU9/uzNOt6toIkDya5mOTpVeuuSXIqyfPd7dWzrHFeGO793FdVN3Q/X5h1MVvBqukn3ge8HXh/krfPtqot7Ze73x/P4V7xSeDWNeuOAKer6nrgdLesDRjumjSnn9DYquox4DtrVu8Hjnf3jwMHNrOmeWW493N3km90byV9q7hiD/DyquVz3Tr9qAL+OcmZbjoODbarqi50918Bds2ymHlhuF9Ckn9J8vSAn/3A/cDPATcAF4C/mGWtmku/VFU3sjKE9aEk75p1QVtdrZy77fnbQ/DLOi6hqt47zHZJ/hb43JTLmRdOPzGkqjrf3V5M8llWhrQem21VW9KrSXZX1YUku4GLsy5oHti5j6n7JXvDbwBPr7ftNuP0E0NIcmWSN79xH/hV/B1az0ngYHf/IHBihrXMDTv38f1ZkhtYeYv4IvC7M61mi9gm009Mwi7gs0lg5e/wH6rqi7MtafaSPAS8G9iZ5BxwL3AUeDjJIeAl4M7ZVTg/nH5AkhrksIwkNchwl6QGGe6S1CDDXZIaZLhLUoMMd0lqkOEuSQ36PyUF+J43LdE0AAAAAElFTkSuQmCC\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "plt.hist(e, bins = 70)\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 441,
   "id": "5a5fb52d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>sumsquare_error</th>\n",
       "      <th>aic</th>\n",
       "      <th>bic</th>\n",
       "      <th>kl_div</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>lognorm</th>\n",
       "      <td>0.054450</td>\n",
       "      <td>993.185840</td>\n",
       "      <td>-12574.491668</td>\n",
       "      <td>inf</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>gamma</th>\n",
       "      <td>0.066221</td>\n",
       "      <td>992.634628</td>\n",
       "      <td>-12329.057472</td>\n",
       "      <td>inf</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>norm</th>\n",
       "      <td>0.119676</td>\n",
       "      <td>1059.542876</td>\n",
       "      <td>-11594.090041</td>\n",
       "      <td>inf</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "         sumsquare_error          aic           bic  kl_div\n",
       "lognorm         0.054450   993.185840 -12574.491668     inf\n",
       "gamma           0.066221   992.634628 -12329.057472     inf\n",
       "norm            0.119676  1059.542876 -11594.090041     inf"
      ]
     },
     "execution_count": 441,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAXoAAAD4CAYAAADiry33AAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjQuMiwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy8rg+JYAAAACXBIWXMAAAsTAAALEwEAmpwYAABEKUlEQVR4nO3dd3wUVdfA8d/dkmx6Qhox9F6khyIoxkaxgNg7RcXyYEfFV0Ssjx0sWBBQxK4oD6hIjxRBAem9BUgogTSyadvu+8cuMaEukGSTzfny2U92Z+7MnBmWk+HOzLlKa40QQgj/ZfB1AEIIISqWJHohhPBzkuiFEMLPSaIXQgg/J4leCCH8nMnXARwrJiZGN2jQwNdheC0/P5+QkBBfh1HlyXE6PTlG3pHjdGIrV648rLWOPdG8KpfoGzRowIoVK3wdhtdSUlJITk72dRhVnhyn05Nj5B05TiemlNp9snnSdSOEEH5OEr0QQvg5SfRCCOHnqlwfvRCiZrHb7aSlpVFUVORV+4iICDZt2lTBUVVdFouFOnXqYDabvV5GEr0QwqfS0tIICwujQYMGKKVO2z4vL4+wsLBKiKzq0VqTmZlJWloaDRs29Ho56boRQvhUUVER0dHRXiX5mk4pRXR0tNf/+zlKEr0QwuckyXvvbI6VJHohhPBzkuiFEDVeaGior0OoUHIxVpSLBiN+LXmf+tpVPoxEiOrD4XBgMlV8GpZEL4QQHlprnnrqKWbOnIlSipEjR3LzzTfjcrkYNmwY8+fPp27dupjNZoYMGcINN9xAgwYNGDhwIDNmzMBut/PDDz/QokULsrKyGDJkCDt37iQ4OJjx48fTtm1bRo8ezY4dO9i5cyf16tWjefPm7Nq1i507d7Jnzx7GjBnDsmXLmDlzJomJicyYMeOMbqU8EUn0QoiqY3TEaZuc1Y2Vo3O9avbTTz+xevVq1qxZw+HDh+ncuTM9e/ZkyZIlpKamsnHjRjIyMmjZsiVDhgwpWS4mJoZ//vmHDz/8kLfeeosJEybw/PPP06FDB6ZNm8b8+fO56667WL16NQAbN25k8eLFBAUFlST+BQsWsHHjRi644AKmTp3KG2+8wYABA/j111+59tprz2avS0iiF6cl3TKipli8eDG33norRqOR+Ph4Lr74YpYvX87ixYu58cYbMRgM1K5dm0suuaTMctdddx0AnTp14qeffipZ19SpUwG49NJLyczM5MiRIwD069ePoKCgkuX79u2L2WymTZs2OJ1O+vTpA0CbNm1ITU095/2SRC+EqDq8OPOuig9MBQYGAmA0GnE4HKdtf2yZ5aPLGwwGzGZzyS2UBoPBq/Wdjtx1I4QQHhdddBHfffcdTqeTQ4cOsXDhQrp06UKPHj2YOnUqLpeLgwcPkpKS4tW6vvrqK8BdWjkmJobw8PAK3oMTkzN6IYTwGDBgAEuXLqVdu3YopXjjjTeoXbs2119/PfPmzaNVq1bUrVuXjh07EhFx6usJo0ePZsiQIbRt25bg4GAmT55cSXtxPEn0Qogaz2q1Au6nTt98803efPPNMvMNBgNvvfUWoaGhZGZm0qVLF9q0aQNQpg89KSmp5Gy/Vq1aTJs27bhtjR49+pSfj8ZyonlnSxK9EEJ44eqrryYnJwebzcZzzz1H7dq1fR2S1yTRi7NW+m4cIfydN/3yVZVcjBVCCD8niV4IIfycV4leKdVHKbVFKbVdKTXiBPMfV0ptVEqtVUrNU0rVLzXPqZRa7XlNL8/ghRBCnN5p++iVUkZgHHAFkAYsV0pN11pvLNVsFZCktS5QSj0AvAHc7JlXqLVuX75hCyGE8JY3Z/RdgO1a651aaxvwLdC/dAOt9QKtdYHn4zKgTvmGKYQQ4mx5c9dNIrC31Oc0oOsp2t8NzCz12aKUWgE4gNe01tOOXUApNRQYChAfH1+trm5brdZqFe/ZeKLNv49gl97X0tNLO9HxqAnH6VzV1GMUERFBXl6e1+2dTucZtfdHRUVFZ/RdKdfbK5VSdwBJwMWlJtfXWqcrpRoB85VS67TWO0ovp7UeD4wHSEpK0snJyeUZVoVKSUmhOsV7NgaVLmp2e/IJp5dWus1RNeE4nauaeow2bdp0RrVrKqrWzUsvvcSXX35JbGwsdevWpVOnTkRERDB+/HhsNhtNmjRhypQpBAcHM2jQIIKCgli1ahUZGRlMmjSJL774gqVLl9K1a1c+//xzwD2gyQMPPMBvv/1GQkICr776Kk899RR79uxh7Nix9OvXj9TUVO68807y8/MB+OCDD+jevfspY7VYLHTo0MHrffMm0acDdUt9ruOZVoZS6nLgWeBirXXx0ela63TPz51KqRSgA7Dj2OWFEKLN5DYVst51A9edcv7y5cuZOnUqa9aswW6307FjRzp16sR1113HvffeC8DIkSOZOHEiDz30EADZ2dksXbqU6dOn069fP5YsWcKECRPo3Lkzq1evpn379uTn53PppZfy5ptvMmDAAEaOHMmcOXPYuHEjAwcOpF+/fsTFxTFnzhwsFgvbtm3j1ltvZcWKFeW6/94k+uVAU6VUQ9wJ/hbgttINlFIdgE+APlrrjFLTo4ACrXWxUioG6IH7Qq0QQlQZS5YsoX///lgsFiwWC9dccw0A69evZ+TIkeTk5GC1Wundu3fJMtdccw1KKdq0aUN8fHxJSYTWrVuTmppK+/btCQgIKFNyODAwsKQc8dHSCXa7nWHDhrF69WqMRiNbt24t9/07baLXWjuUUsOAWYARmKS13qCUehFYobWeDrwJhAI/eMpr7tFa9wNaAp8opVy4L/y+dszdOkIIUeJ0Z95QuWWKBw0axLRp02jXrh2ff/55mX7x0qWFj74/+vloaeFjSw6XXuZomzFjxhAfH8+aNWtwuVxYLJZy3w+v7qPXWv+mtW6mtW6stX7FM22UJ8mjtb5cax2vtW7vefXzTP9Ta91Ga93O83Niue+BEEKcox49ejBjxgyKioqwWq388ssvgPuXSkJCAna7vaTkcHnLzc0lISEBg8HAlClTcDqd5b4NeTJWCFHjde7cmX79+tG2bVv69u1LmzZtiIiI4KWXXqJr16706NGDFi1aVMi2H3zwQSZPnky7du3YvHnzcYOSlAcpaiaEEMDw4cMZPXo0BQUF9OzZk06dOtGxY0ceeOCB49oevasGoEGDBqxfv/6E805VcvjovKZNm7J27dqS6a+//vo57snxJNELIQQwdOhQNm7cSFFREQMHDqRjx46+DqncSKIXQgjg66+/9nUIFUb66IUQws9JohdCCD8niV4IIfycJHohhPBzkuiFEMLPSaIXQohzcLSUQVUmiV4IUeOlpqbSsmVL7r33Xlq3bk2vXr0oLCxk9erVdOvWjbZt2zJgwACys7MBSE5O5tFHHyUpKYl3332X5ORkHnvsMZKSkmjZsiXLly/nuuuuo2nTpowcOdLHeyf30QshqpBNLVpWyHpbbt502jbbtm3jm2++4dNPP+Wmm25i6tSpvPHGG7z//vtcfPHFjBo1ihdeeIGxY8cCYLPZSsoJz5gxg4CAAFasWMG7775L//79WblyJbVq1aJx48Y89thjREdHV8i+eUPO6IUQAmjYsCHt27cHoFOnTuzYsYOcnBwuvtg9jtLAgQNZuHBhSfubb765zPL9+vUD3OWIW7duTUJCAoGBgTRq1Ii9e/fiS3JGL4SoMrw5866oMsWlSw0bjUZycnJO2f7Y4mPelC32FTmjF0KIE4iIiCAqKopFixYBMGXKlJKz++pGzuiFEOIkJk+ezP33309BQQGNGjXis88+83VIZ0USvRCixju21PDw4cNL3i9btuy49qVHmjr2c3JycplB3o9t6wuS6EWlaTDi15L3qa9d5cNIhKhZpI9eCCH8nCR6IYTPaa19HUK1cTbHShK9EMKnLBYLmZmZkuy9oLUmMzMTi8VyRstJH70Qwqfq1KlDWloahw4d8qp9UVHRGSc6f2KxWKhTp84ZLSOJXgjhU2azmYYNG3rdPiUlhQ4dOlRgRP5Hum6EEMLPSaIXQgg/J4leCCH8nCR6IYTwc5LohRDCz0miF0IIP+dVoldK9VFKbVFKbVdKjTjB/MeVUhuVUmuVUvOUUvVLzRuolNrmeQ0sz+CFEEKc3mkTvVLKCIwD+gKtgFuVUq2OabYKSNJatwV+BN7wLFsLeB7oCnQBnldKRZVf+EIIIU7HmzP6LsB2rfVOrbUN+BboX7qB1nqB1rrA83EZcPSxrd7AHK11ltY6G5gD9Cmf0IUQQnjDmydjE4HSAx6m4T5DP5m7gZmnWDbx2AWUUkOBoQDx8fFVon6zt6xWa7WK92w80ebfYdBK72vp6aWd6HhYrVaeaOM8ZZuariZ8l8qDHKczV64lEJRSdwBJwBmNt6W1Hg+MB0hKStKli/ZXdSkpKVSneM/GoNJ15G9PPuH00kq3OSolJYW3F+efsk1NVxO+S+VBjtOZ86brJh2oW+pzHc+0MpRSlwPPAv201sVnsqwQQoiK402iXw40VUo1VEoFALcA00s3UEp1AD7BneQzSs2aBfRSSkV5LsL28kwTQghRSU7bdaO1diilhuFO0EZgktZ6g1LqRWCF1no68CYQCvyglALYo7Xup7XOUkq9hPuXBcCLWuusCtkTIYQQJ+RVH73W+jfgt2OmjSr1/vJTLDsJmHS2AQohhDg3Uo++BmpwsouoMmC3EH5JSiAIIYSfk0QvhBB+TrpuRInSXTon68Y5WbfP6dbpfrhKvm5C+IKc0QshhJ+TRC+EEH5OEr0QQvg5SfRCCOHnJNELIYSfk9sgxGkZcdJJbaWpIZ3Gah9xKof1rgb86WrNet0Ql5wvCFGlSaIXp7Z7Kb8G/B8tDHvLTL7auAyAHB3CR45+THBeiROjLyIUQpyGJHpxYgVZMPs5WP0lLQyQpmNY6mzFdp1IFmF0VNvobthAfUMGz5i/4RrjUp6238sG3dDXkQshjiGJXhwnnHw2vpZMK8NuirWJj539+NDRj2ICStr8QDIAFxvW8Ip5IucbUpkeMJIXHXcBUjNHiKpEOldFGRaKmRDwFq0Mu9nhSqCP7XXGOG4ok+RL+8PVjl7FbzDB0Rej0rxgngyLx1Zu0EKIU5JEL0qYcDDO/B5dDFvYp2txl20Eu3TCaZcrwMLLjjsZYb8Hl1Yw93n4441KiFgI4Q3puhElRpq+5DLjKrJ0KHfaniGd2DNa/lvnpdi1ibcDx8OCV8AYADStmGCFEF6TRC8A6Kw2M8g0G5s2MsT2FDt04glaaYzBOzGFr8EQkIXBnI0y5uMqjsdZWBdnYT2mWi/g7es6w9S7Ye5oehqeYqGrXaXvjxDiX5LoBYHYeM38KQAfOfuzWjc5poXGGLqZwOgFGIP3HLe8MXg3xuDdALjs4fwY+BjXXvw0pj9e5z3zB1xjexmIruC9EEKcjCR6wX9M02hs2M9213mMc/QvO1PZsJz3HebwDQBoRzC27AtwFtZD26PQziAMlv0Yg/ZgCtuA0bKfF5a+wOTw+oxq0pPO2xcy3jyGFNdzyNdNCN+Qf3k1XHO1hweMMwAYYb8HG+aSecqUS1DdyRgt+9BOC8WHL8Oe3QV0YJl1OPPDcOY3w3b4Ukxh62necjGpR3YzVBm5OzSRYdY9uA5N4XXur9R9E0K4yV03Ndzzpi8wKydTHJezQrcomW4I3E9wg3EYLftw2aIpSH0Qe9ZFxyX5sgw48toy7dppDG49GId28kmskeejo2l2ZCHJhlUVv0NCiONIoq/BOqvNdDdu5IgO5k3HzSXTlekIQXU/w2A+gqOgAQWpD+KyxXm9XrPBzONJj/Pfi/6Ldpn4KTyEx+Jjedk8gXCsFbErQohTkERfgz1k+hmAz5x9OEKIe6KyE1RnSkmSL9xzD9oZclbrv7rR1RTsvg/tCOaP4CDejzPwnHlKeYUvhPCSJPoaqqPaSk/jOvJ0EJMcfTxTNZbaP2EM2ovLFklR2h2gz+0yjquoLgV7B2PWZn4LDWFL3HouNaw49x0QQnhNEn0NdfRsfrKzF7mEAmCOWoI5chXaZaYw7S60M7RctuUqqktv450YXIrvwsNoFvcN2ArKZd1CiNOTRF8DtVU7uMS4hnwdyERHXwCUOZPAuFkAFO27CVfxeeW6zfMMjShIvwOl4asoM3/MGV6u6xdCnJwk+hroP6b/ATDF2YtswnF32UxDGezYc9vjyGtTIdu1W1sTfagTAM9k/MHevX9WyHaEEGVJoq9pctO53LASuzaWnM2bwldhCt2GdgRTfPDqCt38rswbaG4NIs9g4PH5j1DkKKrQ7QkhJNHXPP98gVFpZrk6c4hIlDGfwPhfACjKuLLc+uVPTpGafh/1HE42U8Rrc/5TwdsTQnh1S4VSqg/wLmAEJmitXztmfk9gLNAWuEVr/WOpeU5gnefjHq11v3KIW5yhBiN+xYiTxYHjSVDwlfMyAALiZmIwFeDIb4wjt1O5beuoQIeN5tl7iNt4hCt2O7A4bRwMrsWLnftxe/YMpmb8zaW759Oz/qXlsm0hxPFOm+iVUkZgHHAFkAYsV0pN11pvLNVsDzAIONEVtkKtdftzD1Wcq0sMq0lQWex01WapqxWGgAzMESvR2kDRgWsBVS7bCbIXcenelXQ9uIm2h7YT6HIA7rOAo/Qy+CwYFjbVjM98irYPziXSElku2xdClOXNGX0XYLvWeieAUupboD9Qkui11qmeea4KiFGUk9uM8wD42nkZoAiInYtSGlt2Z7TtzGrPn4jZaeeqXUu5Zes8Imz5JdO3RSQSkRDJmvwgbEYTidZDdLQdwnzkCJet0Vy2Jp9/Uq6i6/+9Q0i3rucchxCiLG8SfSKwt9TnNOBM/jValFIrAAfwmtZ62hksK8pJHXWIZMMairWJqc6LMATuwxy+Fu0yYTt82TmvP+ngJh5e/SOxhbkAbKxVn5n1u7EyvjnZlnCeaOPgnXX/ft12/fdKbNu3s3fUzRzZUEjC1iz2DBpE5E03EffUkxhDK/pagRA1R2VUr6yvtU5XSjUC5iul1mmtd5RuoJQaCgwFiI+PJyUlpRLCKh9Wq7VaxDum9jwM2ZpdYV0YUjuY351T2aOhrbELF7QMwf17+Mwpl5NGC+bQcGkKAHnxCWy/pDeZTZrTTincQ444iA+CJ9r8u40//vgDgIib72HHplfYsDOS65e4yPn+ezLnzCF34F3YW7Q4bnv+rLp8l3xNjtOZ8ybRpwN1S32u45nmFa11uufnTqVUCtAB2HFMm/HAeICkpCSdnJzs7ep9LiUlhSofr8vFvgWDQcGow5exwppOSIMtaFcAS7dfyp/Os/t9H1V0hP9bPoWGmbtwoviiVR9+aHoJusgA68u2faKNg7dLndGn3p7seZfMgZU/sitpL083D+TZuRHUSs2i1vsfkPDCaCJvuOHs9rkaqhbfpSpAjtOZ8+b2yuVAU6VUQ6VUAHALMN2blSulopRSgZ73MUAPSvXti0qyZynnqSz2umL5W7cgMGYuALasHmd9O2VsQTZvLvqQ8zN3cdgSzogL7+f7Zpeh1Znfsfum41b+71A2+2PgwZtzcdx6DTid7B/5HM/1f4gGT/9yVjEKIdxO+69Sa+0AhgGzgE3A91rrDUqpF5VS/QCUUp2VUmnAjcAnSqkNnsVbAiuUUmuABbj76CXRV7b17rtdZ7guwBB4wP1wlCsAW+ZFZ7W6hPzDvLnoQxLzD7M9IpFhlzzG+pjGZx3eTn0ea4q6Myj3CC6DYnSHHcSOGokTxW1b5vLw6h/RLrnOL8TZ8ur0S2v9m9a6mda6sdb6Fc+0UVrr6Z73y7XWdbTWIVrraK11a8/0P7XWbbTW7Tw/J1bcrogTctphwzQApju7E1BrMQD2nCRwBZ/x6hKth3hj0YfEF2azKao+I3rcT25g2DmH+Z7zOgZl55Nod7A1eyu/tnPwYrfBFBnN9N39Fxmvv4HW+py3I0RNJE/G+rsdC6Awi62uRLYYIzBFrEZrhS2rxxmvKqI4j5f+/JSYoiOsiWnMs93vJT8gqFzCTNOxTHNcwrOZWQB8uPpDlifW5aUug7ArI1mTJ5P5ySflsi0hahpJ9P7O020z3dkdc9RfKOXEkdcKbY8+o9UEOmyMXvYZCQVZbImsy/PdhlBotpRrqB84ruUiOyTnF1DgKCAw7nf+iW/Om0m3glIcGvsu2d98U67bFKImkETvz2wFsNldjmC6TsIcuQzAPfbrGTBoF0+u/JoW2Xs4GBTF6G5DKDadauzYs3OIKOhyL8OzcjAB5siVGCx7WZTYntqjRwNw4OVXyF/2V7lvWwh/Jom+Gmow4tcyr5PaNgtsVjivA/vD0zGYCnAW1sVZWP+Mtnfnpt/psX89VpOFURfcTY7l3PvkT6rHY9Q3WLgz5wgAlvhfAE3UzTcRfe+94HSS/thj2Pftq7gYhPAzkuj92Tp3t41ufT3mWu7a77bMCzmTmjZJBzdxy9b5OFG80nUge8JrV0Sk/wqJhi5DGZqTS5hDYQzejSl8DQCxjz5CSI8eOLOzSXv4EVzFxRUbixB+QhK9v7Llw3b3/fKrEpphDMzA5QjDkXe+16uIKchh+Ep3n/iUln1YHdu0QkI9TveHCDWH8GT2YQAC42ZS5ChCGY2c99abmBMTKVq/ngMvvlg58QhRzUmi91c75oOjCBKT+DHdXW7AnpOEu9L06RldTkas+JIIWwEr4przfbNLyjW8U3Y9BdeCrvfR35pPnWIDBnMuX276EgBTVBR1PngfFRhI7tSfODJzZrnGJYQ/kkTvrzb/BkBu08uZleoeC9ad6L1zx+bZtM5K5bAlgrc63XpWT7yekwuGka+DGJW1H4AJ6yaQVeS+9dLSsiVxTz8FwP7RL2A/cKByYxOimpFE74+cDtjqPtP9JcSCzWXDYW3q9S2VLbJ2c+PW+bhQvJZ0O7mBPqgkGVyLz529uaComFb5JvLt+Xy85uOS2VG33krIxT1x5eay75ln5MlZIU5BEr0/2rMUCrPR0U34cd9CAOw5XbxaNMBp5/F/vsWIZmqTi9kQ06giIz2lCY4rydNBvJS9FwOKH7b8QGpuKgBKKc575RWMtWpRsHQZWZO/8FmcQlR1kuj9kefe+TWNLmB7znZqWWrhyGvp1aIDN86krvUQu8PimdKyd0VGeVq5hDLZ2Ytmdjv9VRgO7eDdf94tmW+KiSHh5ZcBODRmDMU7d/kqVCGqNEn0/kbrkkT/o8ld/71/k/54U5G69eGdXLtjEU5l4O2Ot2A3misyUq9McFyJVVsYtnsTFkMAc/fMZc2hNSXzwy69hIgBA9A2GwdGjZIuHCFOQBK9vzmwDnL3UBAax+xDKwG4vun1p13M7LTz6OofMKD5rumlbIuqe9plKkMOYXzh7EWc08kd2v2g1tiVY8sUOIt/+imM0dEUrFhBzvc/+CpUIaosSfT+xnM2P69BBwqdRbSPbU/98NM/CXvT1vnUsR5iT2gc3za/vKKjPCMTHFeCOZjBqauJMIew4uAKFqcvLplvjIyk9shnAch46y3sBw/6KlQhqiRJ9P5mi6e2jckJwDWNrzntIol5Gdy8bT4A77e/HruxMkaY9F4W4dD5HsJdmns9A6WM/WcsLv1vN01Ynz6EXnopLquVAy++5KtQhaiSJNH7k9x0OLCOg4Fh/JW7DbPBTO8Gp7mgqjXD1kzF7HIyu17ncxpApEJ1fxhMQdyyczm1LdHumvU7/33YSilF7VHPYQgJwTpvHnnzF/gwWCGqFkn0/mT7HAB+rdsSjSa5bjIRgRGnXOSyvStpf3gHuQEhTDj/6sqI8uyExkLnuwnU8B+Huwb+uNXjsDvtJU3MtWsT+/BDABx89VVcRUU+CVWIqkYSvT/ZNgcNzDC5k9/VjU6duIPthdy9wT0e64TzryYvIKSiIzw33R8Gk4Vrtv1J45BE0q3p/LC17MXXqNtvJ7BZM+xpaWROkAHNhABJ9P7DUQw7U9gSYGZ7cSaRgZFclHjquvO3bZ5DVLGVDbUaMLeu9+URfCYsHjoNxgg8ZHPf+jl+7XgK7AUlTZTJRO3nRgKQOX48tr17fRGpEFWKJHp/sWcp2KxMj6sHQJ8GfTCf4j74unkH6b9zMS4UH7W9FpT3pYt9qscjYAzk0q0LaRvRhMyizJKCZ0cFd+5MeL9r0DYbB1951UeBClF1SKL3F9vm4ARmBrqrU57ybhutuW/d/zBpF7836MqOyDqVE2N5CE+ATgNRwCOF7l9On63/jJyinDLN4p98EkNoKNaUFKyLFlV+nEJUIZLo/cXWWay0BHLYVUTdsLq0iWlz0qbdDmygU8ZW8sxBfNGyTyUGWU56PArGALpsmc8F0W2x2q1MWj+pTBNTbCwxDzwAwMHXXkc7HD4IVIiqQRK9P8jaCZnb+C08CnB326iTdMWYnQ7uXT8DgC9b9PZNZcpzFZEIHQcCmkesNgC+3vw1B/PLPigVdecdmOvVw7ZjB9nffeeDQIWoGiTR+4Ntc7EDc0Pctx32bdj3pE2v3rWE8/Iz2RMWxy8NL6ikACvAhY+BMYDWm+dwRXxXip3FfLL2kzJNDAEBxD/1JACH33sfZ26uLyIVwuck0fuDbbNZGmQhFydNIpvQNOrEQ/6FF+dz22b3vfafnn8NLoN3o01VSaXO6oflWjEoAz9t+4ndR3aXaRZ62WUEd+2KMzeXwx9+6JtYhfAxSfTVXCA2SF3E7yHue+D7NDh5n/ttW+YQ6ihiZVwzVsS1qKwQK47nrL7Rpt/pf97FOLWTcavGlWmilCL+mRGgFFlffU3xLillLGoeSfTVXFfDJoqcxcwP9ST6hidO9HXyMrh61584UUxofU31uZ3yVEqd1T+QeRizwczM1JlsztpcppmlRQsib7geHA4OvfOOb2IVwock0VdzPQ1rWRxkIV9Bq+hWJ61UefeGXzBqF7MadCU1IqGSoyxfZQYW95zVJ2z6lVvqXgFQZnCSo2IeeggVFETenLkUrFxZ2SEL4VOS6Ku5iw1rmRkSDEDfBie+CJv/9990O7CRAlMgU1r4dtSocheRCJ0GA3DP/lSCTcEsTl/MigMryjQzx8URPdjd7uAbb5SpZy+Ev5NEX40lkEmicR8Lg92J/kSVKrXWZLz5FgA/NkkmxxJWqTFWioseB5OFWlt+Z1A99zEY+8/Y45J59N1DMMbEULRmLXm//+6LSIXwCa8SvVKqj1Jqi1Jqu1JqxAnm91RK/aOUciilbjhm3kCl1DbPa2B5BS6gp3EtC4ODKDIo2sW2IyE0oWy3BpD3++8UrVtHVmAYPzXp6eOIK0hYbeh8DwB37d5ALUst1hxaw4K9ZUsVG0JCiH3IXd0y4+13cNlslR6qEL5w2kSvlDIC44C+QCvgVqVUq2Oa7QEGAV8fs2wt4HmgK9AFeF4pFXXuYQuAiw1rmO3ptulVv9dx87XNRsY7YwCY0rI3xabASo2vUl34GJhDCNk+l6F13Rek3/vnPZwuZ5lmkddfR0CTxtjT0sj55htfRCpEpfPmjL4LsF1rvVNrbQO+BfqXbqC1TtVarwWOHZm5NzBHa52ltc4G5gDV8Jn7qseIk07G9SwKsgDQq8HxiT772++w791LQOPGzK7XubJDrFwhMdD1PgBu3LaMxNBEduTuYMbOGWWaKZOJuMefAODwRx/jzMur9FCFqGzejBmXCJSu9ZqG+wzdGydaNvHYRkqpocBQgPj4eFJSUrxcve9ZrdZKj/eJNg5qF25jVTYUGQw0DGzI5uWb2cxmnmjjruliLCpi/7vvYgAO9u7FY9Ea8F29l/ggSmI7ldLHsnR7b6abdEe6GYMJ2JXCNS0H8jHpvLPsHUL2hmBWpSp5Kohq0oSA7dtZ9dxzWK+99mx2qdz54rtUHclxOnNVYnBQrfV4YDxAUlKSTk5O9m1AZyAlJYXKjnfQiF95zLSe3ee5u21uaHMDya2TS+YBDNy4CEN+PkFJnWjx0EPc9sxvlRrjsZ5o4+Dtdaf/uqXenlzy/ui+eDsdgIDHYMErPJC3gflxzdiavZX02HQGnT+oTLPCqChSb7mV0JQ/aPfMM5jj489kdyqEL75L1ZEcpzPnTddNOlC31Oc6nmneOJdlxSl0Na45abdNrcJcrt2xEID44cNPWuDML3V7AIJjMKSt4LG4CwEYv248ucVl69wEtW9PWK9e6KIiDr3/vi8iFaLSeJPolwNNlVINlVIBwC3AdC/XPwvopZSK8lyE7eWZJs5BJHlkhxygyGBAF9Sh20sry9xpc8fm2VicdhYntKHlt+kl02uEwDDo6S5k1uOf7+hauyt5tjwmrJtwXNPYxx4Fo5Hcn36meNu2Sg5UiMpz2kSvtXYAw3An6E3A91rrDUqpF5VS/QCUUp2VUmnAjcAnSqkNnmWzgJdw/7JYDrzomSbOwYWG9cwJdXfbFOe1KzOvTl4GvXb/jVMZ+LzVyatY+rWkwRBRD5WxicfCzwfg601fs8+6r0yzwIYNibzpRnC5yBgz1geBClE5vLqPXmv9m9a6mda6sdb6Fc+0UVrr6Z73y7XWdbTWIVrraK1161LLTtJaN/G8PquY3ahZSnfbOI6UHWBk8MbfMKL5vX4X0sPifBGe75kCIdn9uEfrvybRt35vbC4bH6z64LimsQ8+iAoOxjp/vpRGEH5LnoytbrQmIGwTRQYDAYXxaEdkyaxWmbvovn89RUYzX7U4/nbLGqXdLRDbAnJ287AhFpPBxC87f2FT5qYyzUyxsUQPGgRAxltvS2kE4Zck0Vc3hzazPMT9uELekY7/TteaIRvcffE/Nb6YbEu4L6KrOgxGuPwFAOos/YjbmlyPRvPWireOS+a1hgzBWKsWhatWYZ03zxfRClGhJNFXM4XbZrEw2D2SlP1I25Lp3Q5soHVWKrkBIUxtmuyj6KqYZr2h/oVQmM3QI1YiAiP4+8DfpOxNKdPMGBpCzIMPApDxzhgZX1b4HUn01cySHb9RaDAQXhiBdrirSRhcTgZvcN8n/3XzKygwW3wZYtWhFPR6CYCIvyfxQNNbAHh75dvYnfYyTaNuutE9vuzOneT89FOlhypERZJEX53YC5ltdY+QlF+q2+aKPSuoZ81gf3A0vzXs5qvoqqbEjnD+DeAs5qbUNTQIb8DuI7v5fuv3ZZqpgADiHn0EgEPvv4+roMAX0QpRISTRVyPFqQv5IygAgNy8JAACHcXcsdn9aMLkVn1wGKrEw85Vy2XPgTEA87rveayBu0zTR2s+Ou4hqrA+fbC0aYPz0GGyJk/2RaRCVAhJ9NXIko3fUWAwEFsUhLZHAzBgxyJiio6wNbIOCxPbnWYN/qd0WeaTPhgW1QC63g/AJf98R5fancktzuXD1WUHC1cGA3HDhwOQOWEijszMigxdiEojib4amXN4FQCGPPfA3hHFedy4zV1zfWLrq9FK/jpPqueTEBKL2vs3T0V2wqAMfLflO7Zll30iNqRrF0IvvhhXfj6HP/zIR8EKUb4kM1QTtuxUUgzugTL25F4MwG2b5xDsKOav+JasjW3iy/CqPks4XDYKgOZLxnFjkwE4tZPXl79+3O2WsU88DgYD2d99hy011QfBClG+JNFXE3+u+QyrwUALLNjstUm0HuLK1GU4UUxqfZWvw6twp+2e8Ub726F2WziSzrACCA8I56/9fzF/z/wyzSzNmhEx4FpwOEoGbhGiOpNEX03MSnN30fSO7QDAoA2/YdIuZtfvwp7w2r4MrfowGKHv6wBELvuIYc1vA+DNFW9S7Cwu0zT24YdRQUHkzZ4tpRFEtSeJvhootuWzwO6uBderzUBaH97JhfvXUWQ082VNL3Vwpup3h/OvB0cRN25eTNOopqRb05m0blKZZub4eKIHDwbg4OtvSGkEUa1Joq8GlqybQr5B0dKpqJt4AUPXu6tE/9gkmaygCB9HVw31egUCwjBt/Y2RCVcAMGHdBPYc2VOmWfTdQzDGxFC0di15M2f6IlIhyoUk+mpg1g73uKe9wptx5JdfaJaTRqYlnB+l1MHZCU+AS/4PgI5LPqR/w6uwuWy8+terZc7cDSEhxD78EAAZb7+Dy2bzSbhCnCtJ9FVckaOIlAL3mWavBv1LLg5+3rIvxaZAX4ZWvXUZCvHnQ84eHi82ER4QzpJ9S5i7Z26ZZpHXXUdg0ybY09PJ/uILHwUrxLmRRF/FLdkxkwIFrWx2gpfl4DhwgO0Ricyr18nXoVVvRhNc9Q4AtZZ9wiOeOjiv/f0a+fb8kmbKZCLuaXdt+8MffYzj8OHKj1WIcySJvoqbtfk7AK62xXF40ucAfHr+NfJwVHmo1xU63AlOG9ev/YXzo1uTUZDBe/+8V6ZZ6IU9Sh6iOvTuuz4KVoizJ9miCityFJGS4x4oo9vycHRBAaGXXyYPR5WnXi9BaDzGPcsYHd4WozLyzeZvWJ2xukyzuKefBpOJnB+nUrRxo29iFeIsSaKvwv7Yu4BCXPTeVYxj2Q5UQADxTz/t67Aq1Lk+GHXGywdFwZVvAdB88TgGewYoGf3n6DKljAMbNaTW7beD1hx89b9yu6WoViTRV2G/bfwGpTU3LzACUGvwYALq1vVxVH6oVT9oeQ3YrNy3czX1w+qzI3cHE9ZPKNMs5sEHMEZGUrBiBXmzZvkoWCHOnCT6KuqI7QiLDq8hea2L0INgiosjZui9vg7Lf135FlgisGyfy/NxFwIwfu14tmdvL2lijIgg1lOz/uDrb0jNelFtSKKvoubtnoepyMldKe7xYeOGP4EhJMTHUfmxsNrQ5zUAOi8ax/X1++BwOXh2ybPYXf924UTeeCOWVq1w7N/P4Y8/8VW0QpwRSfRV1MxtP3PzIhchBYqg9u0Jv+YaX4fk/9rdCi2uhuIjDN+9kYSQBDZmbmTCun+7cJTRSPxzIwHI/Owzinft8lW0QnhNEn0VdLjwMAfXraLPSo1WMCjqUpRSvg6r2jnjC7NKwdVjITiG0F2LeSmqCwDjVn1Mo9HjS9YT3KEDEdddB3Y7B195VS7MiipPEn0VNGvn7wyZ5cCgYX3jRqRGnOfrkGqO0Fjo576PvuvST7mtfl+UcmFJ+B6Uo6RZ3BOPYwgPJ3/xYvLmzPFVtEJ4RRJ9FbT/my9otg8cwS7ebX6jr8OpeVpcBe3vAEcRj25ciC6Oxmg5SGDs7yVNTNHRxD7yMAAHX3kVp9Xqq2iFOC1J9FXM7t1r6fnLXgCK2llIN8f6OKIaqu/rEN2EoIxNDDwYjNYGAqIXszh9cUmTqFtuwdKuLY6DBzk0Vp6YFVWXJPoqZtcLzxFWBPvquliQ0MXX4dRcgaFww2dgDORJ5xIaHnaP0/vs4mc5XOiud6OMRhJefBGMRrK/+orCtWt9GbEQJyWJvgo5smAB8X9upcgMoV1ymaulcJlPJbSF3q8A8EXeH5jy65JVlMXIJSNxafdtr5bmzYkePAi0Zv+o59EOxylWKIRveJXolVJ9lFJblFLblVIjTjA/UCn1nWf+X0qpBp7pDZRShUqp1Z7Xx+Ucv99wWvPZO8p9297MHtA5Npatuo6PoxJ0voeZzs5EqUI+OLSHyIAIlqQv4bP1n5U0ifnPfzgQHEXx5s08dZN/l6gQ1dNpE71SygiMA/oCrYBblVKtjml2N5CttW4CjAFeLzVvh9a6ved1fznF7XcOvfMOhkNZbE+A0Ob5GFr2A+SWSp9Tiqfs97HDlUAPvZeXVRwA7616j+UHlgNgCAri/fY3AHDn5lkUb99+0tUJ4QvenNF3AbZrrXdqrW3At0D/Y9r0ByZ73v8IXKbkxm+v5f/9N9nffIPDAJ/0NdIvPx9aXevrsIRHHsEMtT+OVVu4ePM87o3qgEu7GP7HcA7mHwTgn7jmzKzfFbPLyb7/e1a6cESVok73sIdS6gagj9b6Hs/nO4GuWuthpdqs97RJ83zeAXQFQoENwFbgCDBSa73oBNsYCgwFiI+P7/Ttt9+Ww65VDqvVSmho6Fkvr4qKiH7pZYyZmfzYQ7Gli4MJWQ6WdZvAun15Je3aJP47Nuy69NxzitkX4oPgYKHvtl/6+J1M6eN6ouPdyLqCq/a/hwMDdzTpwgbnPhoGNuSR+EfYuM+KsaiICz4Zg+VILnkDrqWgd+8zivFcv0s1hRynE7vkkktWaq2TTjTPVMHb3g/U01pnKqU6AdOUUq211kdKN9JajwfGAyQlJenk5OQKDqv8pKSkcC7x7n/uOXIyMzlYJ4SpPYp4NtuKpf1dJF9yKYNKPdGZevu/2xh0liV8femJNg7eXlfRX7eTK338Tub0x7sbV10RgGnRW4xL38RN9Ruyq3gXf1r+ZOK6DkAoHVvfxCtLPyX8l19pd/fdBDbxfuyAc/0u1RRynM6cN1036UDp2rh1PNNO2EYpZQIigEytdbHWOhNAa70S2AE0O9eg/UVeSgo5P/wIAWbe6FOM0aDonV8ArY7tGRNVxiXPQqtriS7MZUxGFgEGM99v/R5z1FIA/olvTuSNN6DtdtKffEoGFBdVgjenWMuBpkqphrgT+i3Abce0mQ4MBJYCNwDztdZaKRULZGmtnUqpRkBTYGe5RV+NObKy2P/ccwBsuaETe2NXcKU1n/DgeKjb1cfR+bfStW9SX7vqtG3KMBhgwMeQm0bb9BW8GNKaESY7gfG/4LLF4sxvStzTI8hf9hfFmzZxaMxY4p9+qiJ2QwivnfaMXmvtAIYBs4BNwPda6w1KqReVUv08zSYC0Uqp7cDjwNFbMHsCa5VSq3FfpL1fa51VzvtQ7WiXi30jRuA8dBhLp46MbboDgJuPWN2DYBjk8YYqzRwEt34DkfW4au8G7lXRKOUiKPErDAEZGENDSHzrTTAayfrsM6xLlvg6YlHDeZVRtNa/aa2baa0ba61f8UwbpbWe7nlfpLW+UWvdRGvdRWu90zN9qta6tefWyo5a6xkVtyvVR9bnk8lfuAhDRATbH7maTFs2TZzQobhYum2qi9A4uP1HCKrFsJ2raGm1oIxFBNWbREZBBkHt2hE77D8A7B/xDI7sbB8HLGoyOXWsZIXr1pHxzjsAnPffV/k6azYAN2dncViHQ70LfBlejXNOY9TGNoc7fsQQEMrkw9tIKLRgMOdw/9z7OWI7QvTQoQQldcJx6BD7nnoa7XJVrfhFjSGJvhI5jxwh/fEnwOEg6s47yehYnxUHV2B2Ka625jPD2R0MRl+HKc5EYie49RsMLhPfZWwn0hbItuxtPDL/EWw4SHzzTYyRkeQvWsThjz7ydbSihpJEX0m0y8W+J5/CvncvllatiHtyON9v+R6APtZCQrXmR2dPH0cpzkrDnvzH/jChTsV3B3cSZ7Cw4uAKhqcMh7gYznvrLVCKwx+Mw7pY+utF5ZNEX0kOvf8+1j/+wBgRQeJ771KkHMzY4b5kcVdeNhtd9dmoG/g2SD9WXl0cJ1vPXFcnHrA/SowdPtqziwhlJiUthScXPklg9y7EDPsPaM2+4cOx79t3wnVWxwfhRPUgib4SHJk9m8yPPgaDgcQx7xBQpw7Ttk8jz55HOxVEC5tdzub9wFxXJ+63P0Yzl2J82h7ClIl5e+bxzKJniLzvXkJ6XoQzJ4e9/xmGKz/f1+GKGkQSfQUr2rKV/SOeASDuiScI6d4dh8vBFxu/AGDQwTTs2sj/nN19GaYoJ/NdHeGWr2nlMjI+LY1QDMxKncXTi0cQ999XCahfn+JNm0ivoIuzQpyI755JrwHsBw6wd+hQXAUFhF91FbWGDAZgdups0q3phNqCuCQ/n3muTmRy6loscldF1XPSv5OmV8Bd/+P8r2/io337eCAhgTm751DgKOCNcWPZf9tArPPmceidd4gbPrxygxY1kpzRVxCn1cre++7HcfAgQZ06kfDqKyil0Fozaf0kAG7PKcAI0m3jj+p1gyGzaB8Qw6R9+6jlgiXpS3ho23+JeutVMJnInDCR7B9+8HWkogaQRF8BtN1O+sOPULxlCwENG1J33AcYAgMBWLpvKVuyt2B0BHFvwV4ydRgLXB18HLGoEHEt4e7ZtIxqzuf79hHvdPFPxj/cl/0BQU+7BxY/8Pxouu9b5+NAhb+Trptyph0O0p98ivw//8QYHU3d8Z9gjIwsmX/0bP7yHBOBGj5zJmOXvwb/FVkXhsyi4c/38cX2mTwQH8f2nO0MsnzFB0NuxDjpB0as+JJRF9wDNDxpd9DJavII4Q05oy9H2uVi/7PPkvf77xhCQ6n7yScE1P238OfaQ2v568BfhJiCeNa6Gbs28rmjlw8jFpUiMBRumsJ5FzzKlP0H6FpYRGZRJoMSfuFIv4swu5yMWvYZ4el7fB2p8FOS6MuJ1poDz48m93/TUcHB1B0/nqDzW5eZP2blGABuDaxDlHbyi6sbB4j2VciiMhkMcNkowm/8ko+yi7kuz0qxy869rf4kpUk8QU4bHb+aSIusVF9HKvyQ9BmUA+1wsH/U8+T+9BMqMJC6H31EcMey/e6L0hex4uAKIgLCGbx9BQATHX2PW5fcXeO/3H+3ijrqBRZFf06zzO28VSuKT647TMDPIXTfls8rf37K892GsD6msa/DFX5EzujPld1O+mOPu5O8xUKdceMI6dqlTBOny8nYf8YCcG/E+YQX5bLM1ZL1upEPAha+lqbjUENmc/v5Q5i0P4No7eS964r4s7WJYEcxLy2dQPuMrb4OU/gRSfTnwGnNJ3Lch+TNmYMhLIx6kyYSemGP49r9uutXtmVvIyGkNrds/ROACY4rKztcUZWYAqHXS3S47X+8neagS3ER716tWdBGYXHaeXHpRC7bs8LXUQo/IYn+LNnS0tl9220Ebt6MMSaG+lO+ILhjx+PaFTuL+WDVBwA8VCuJwJw9UKsR8+SWSr91RnV16l/AbYWv0T2tPcOzc5h4pWJGF4VZOxn+z7fctnk2aF3xQQu/Jon+LBSsXEnqjTdSvHUrjvh4Gnz1JZYWLU7Ydvza8ezP30+zyCZcuepn98TkZ9By6IVHARZecAwmMOIJXko38veFTiZeYcCl4M7Ns3ly1RRchYW+DlNUY5JtzoDWmqwvv2L3oME4s7MJ6dGDrKefIqB+/RO235y1mYnrJqJQjLQ0wZi3HxLaw/k3VG7golrIsDTiIevLNN/di/oNixg7QFFkhkv3rGV1v8vJ37nd1yGKakruuvGSMyeHfSNHYp07D4CoO+8k/umn2Ll48Qnb2112Ri0ZhVM7ua3xtXT4Y6J7Rq+XZUzYGuRM76JyYuQrZx/CMy7i9qDv+PamtfSaaeK8vVlsHXANxQ/dyC3buwDqrOOQh69qHsk4XshftoydA67DOncehtBQEseOofaz/4cynfz35OfrP2dT1iYSQxN5JCsb7PnQrC80vKgSIxfV1RFC+KhwCIsL/o9lvc9jTVOwFEPEWz/w8uYRtDXN9XWIohqRRH8Kztxc9o0cyZ5Bg3Hs34+lXVsaTvuZ8D59TrnclqwtfLTGPWzc883vJHjVV6CMcMULlRG28CPpOo5PCx9nwMSfSb0yDpsJOm128vTvv3ObawQ9wn7GjN3XYYoqTrpuTkC7XBz59VcOvvEGzkOHUWYzMQ8+QPQ996DM5lMum1WUxcPzH8busnN94/5csGAMaBd0uc89mLQQZyEwrgV93/mDnNULWfHIQyQetHHndAcrmvxJQM8lhOuGFB2oi6V229OuqzK7caTLqGqQRH+MgpUrOfja6xStc1cUDOrYkYSXXiSw8emfVLQ77Tye8jj78vfRJqYNzxzOgsxtENsSLh9dwZGLmiCyfU+GdnuZG3fO5tbN80na7qLtLvi1Syr9frqZXoFh3Njseuq3HwhhtX0drqgiJNF7FK5Zw+GPPsaakgKAKTaW2EcfIWLAAJQXF0+11rz696usPLiSuKA4xiZcQeD0R8FkgRsmQUBwxe6AqDFcysB3jfswO7E7QzbM4PK9qxiwVHPFKpjRJZ8bnFNovnEi/QLi6d3sOiJaXuvrkIWP1ehEr10u8pf8SdZnk8j/cykAKiiI6MGDib57CIaQEO/WozXvr3qfH7f+SKAxkHc7PEHcj/e5Z/Z+BeJbAVLHRpSvbEs4b3e6nV8bXshdm36nw6Ft3LrQxTV/w9z2JsZ1yua/2ybSde04nooOpDjvfFY6OrDc1ZxiAo5bn3SznJg/HJcamegd2dnk/u9/ZH/zDfbd7tKwhpAQom6/nVqDBmKqVcvrdbm0i5eWvcQPW3/AqIy83OZBzp/2CBQfgRZXQ9LdFbUbQgCwuVZ9/q/HfWy4NoZD778PK1dy7TLNNX87+au5Yl67QD6uryB2A22KV/FwgY3I/HgOFLaCnaFQJwkCvDupEdVTjUn0roIC8hYs4MiMX7AuXgwOBwCmhASibr6ZqFtuLjNAiDeKncV8fvhzVhWsItAYyFvtHiF55mgoOAyNkuG6T0Gd2f3OQpytkG5dCenWlcLVq8mcPJm82XPovslJ902azFAji87XLG0RwMe1A6BWAWHOv0n9fSGdi220D07kRVMC63QTNroagMMGpuPP+kX15LeJXmuNPS2N/MWLyVuwgIJlf6FtNvdMo5GQiy4i6pabCb344lPeD38yaw6t4bklz7GrYBeh5lDeb3k3STOfh4JMFjrbcO/GQRSPWlBt/6snqhZvuv3KdDGMGYN93z5ypk0j96efiU5L49plcO0yOBQawD9N4Z8mLpbWCyIlJBjIJ7DxVlrZ1nNRsZ2pY/5LSHEUecV12Omqx1adyE59HgteHghG8yljOtPvfHl1jfhDF0tF8atEr7Umd9r/KPjrL/L//gvHvv3/zlSKoHbtCL/qKsKv7IspJuastmG1Wflk7Sd8sfELXNpFvCmWcUENaf6/J9wNmlzOvevvOGEfqBCVyXzeecQ++CAx999Pv3vf56J9a+m+fz2x1iP0XgW9V4E2GTnUMIINtW38HZ/P1sRAVkVYStZh0ntpYN9JE5udTnYHM8c8T/2gOOqGN2C0ycReHUeajiHd88omzId7LE7GrxK9UorMTz/FtnMnAMaICIK7dCE0OZnQi3uedXIHOJB/gC83fsnUbVOx2q0YlIEh0Z0Ysm4xEcUrwWCG5Kehx6MUPzu7vHZJiHOmDAbWxTZhXWwTPmp7LS2y9pB0cDMdD22hRW46cdsyidsGl3jaHw62kBpnJi3ezt5YG/uizfxRy8zvoUe7IR3g2k5EIyd1HGtIcDi5yOGgtsNJlANWflCLuOB4okNr85ypmMM6isOEwxYjhMRAcC0IqgWWCOnarCRKe1ECVSnVB3gXMAITtNavHTM/EPgC6ARkAjdrrVM9854B7gacwMNa61mn2lZSUpJeseLs63A/cPNIAp121sQ2Yf64u726NfJEHC4H23O2szh9MUvSl7AqYxVO7QSgkymSx/ftpm1+rrtxQnt6pd7KVl33FGus2Z5o4+DtdX51XlHufHGMdozoQcGqVRSuWk3K1Lk0yUkjyGk7YdsjgWaK4yxkhDnZF1xMRqgmJwRyQyA3WHEkGPItUBRASQK3uFxEO11EupxEOl1EuVyEO12EuVyEawgzWsgvNIDLgtNp4cIm9QixRBAUGElQYATmwHBUYBgEhLovGAcE88+6zXTseiGYg9wvkwXMQTR8bm5JVdiTdd0c293kbbsTta9qXU5KqZVa66QTzTvtt0opZQTGAVcAacBypdR0rfXGUs3uBrK11k2UUrcArwM3K6VaAbcArYHzgLlKqWZaezJmBdjUIgSzoRATe9m45Wc0oNFowOVy4cKJ0+XE7nJS7CymyFVMgb2QbFsumcW5ZBRns7PgALuLM7GXCtOooW9+PgNz82ht8wzi3OAiNgR3o/X1I9j67Cl/fwlRJRkjIwm75BLCLrmEpzKaobSL8/IzaZSbToPcA9SxZlDXeojzrIcIL7bDXjuxuP9Bn4zDAAWBisJATUEgFAZAsdlEsRmKzWAzQZEJrCawG8FuVDiMdhxGO2szNuA0utfhMgBKYwSMSmMq+amZtuwdTIBJawyeeQ8rjfL8+XjkExiVEaNBYVRGDMqAURl5XNtBG9BKobVi2htvYsCIweBuowwGDAYjDzqOoDF4XgqNwqUNLPzkWxQGUIrBtsOeXyyKpRNngDKglEIp5XnvbqeUQmFAody/ANXR9wCK64r2ArDT1BiomGsL3pw+dAG2a613AiilvgX6A6UTfX9gtOf9j8AHSinlmf6t1roY2KWU2u5Z39LyCf94oYlfszvQ/f6Wv38+p3Ul2h10LiriwoJCuhUVEWGwQJ2uUO8COP96iGvBoZQUMMqZqvAPWhlID40lPTSWRYmlZ2gii60sHdQC+7592DMy+PDHZUQXHSGiOJ8Im5WI4nxC7QVYnHbCCzXhZUron6rn4EwGVlF4X7nT5fl5qvPKghNOrXey5r/uKXl7U+npv5390I/3en4u6bCFf9No+Tpt141S6gagj9b6Hs/nO4GuWuthpdqs97RJ83zeAXT1RL1Ma/2lZ/pEYKbW+sdjtjEUGOr52BzYcu67VmligMO+DqIakON0enKMvCPH6cTqa61jTzSjSpyKaq3HA+N9HcfZUEqtOFm/mPiXHKfTk2PkHTlOZ86bK5XpQOmrjHU8007YRillAiJwX5T1ZlkhhBAVyJtEvxxoqpRqqJQKwH1xdfoxbaYDAz3vbwDma3ef0HTgFqVUoFKqIdAU+Lt8QhdCCOGN03bdaK0dSqlhwCzct1dO0lpvUEq9CKzQWk8HJgJTPBdbs3D/MsDT7nvcF24dwH8q8o4bH6mWXU4+IMfp9OQYeUeO0xny6j56IYQQ1ZcMJSiEEH5OEr0QQvg5SfTlQCk1WimVrpRa7Xld6euYqgqlVB+l1Bal1Hal1Ahfx1NVKaVSlVLrPN+fs68B4meUUpOUUhmeZ3WOTqullJqjlNrm+RnlyxirA0n05WeM1rq95/Wbr4OpCkqVz+gLtAJu9ZTFECd2ief7I/eI/+tzoM8x00YA87TWTYF5ns/iFCTRi4pUUj5Da20DjpbPEMIrWuuFuO/kK60/MNnzfjJwbWXGVB1Joi8/w5RSaz3/1ZT/SrolAntLfU7zTBPH08BspdRKT0kQcXLxWuujg00cAOJ9GUx1IIneS0qpuUqp9Sd49Qc+AhoD7YH9wNu+jFVUSxdqrTvi7ub6j1Kqp68Dqg48D2bKPeKnUSVq3VQHWuvLvWmnlPoU+KWCw6kupASGl7TW6Z6fGUqpn3F3ey30bVRV1kGlVILWer9SKgHI8HVAVZ2c0ZcDz5ftqAHA+pO1rWG8KZ9R4ymlQpRSYUffA72Q79CplC65MhD4nw9jqRbkjL58vKGUao/7v5CpwH0+jaaKOFn5DB+HVRXFAz+7h3DABHyttf7dtyFVDUqpb4BkIEYplQY8D7wGfK+UuhvYzTGl4cXxpASCEEL4Oem6EUIIPyeJXggh/JwkeiGE8HOS6IUQws9JohdCCD8niV4IIfycJHohhPBz/w94imZha44GwgAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "f = Fitter(resid,\n",
    "           distributions=['gamma',\n",
    "                          'lognorm',\n",
    "                          \"norm\"])\n",
    "f.fit()\n",
    "f.summary()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 442,
   "id": "70166a58",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'lognorm': {'s': 0.2903536283203024,\n",
       "  'loc': -8.223766419970094,\n",
       "  'scale': 8.000632973645498}}"
      ]
     },
     "execution_count": 442,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "f.get_best(method = 'sumsquare_error')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 438,
   "id": "48043ae6",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[<matplotlib.lines.Line2D at 0x12dfc13d0>]"
      ]
     },
     "execution_count": 438,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAYAAAAD4CAYAAADlwTGnAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjQuMiwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy8rg+JYAAAACXBIWXMAAAsTAAALEwEAmpwYAAAsmElEQVR4nO3de3yU5Znw8d+VyVFO4ahkCBIVURQhNYLW9VCsgnYLKdWKdVu77Zbtur67ffuWFj5913VtXezSbvftru+2dmtbW49rEVPFTT3U2rWCBAIJqIEICJlwCJAEhIScrv1jnsFhMpPMJDPzzOH6fj7zyeR+DnPN5MlzzXPf93PfoqoYY4zJPjluB2CMMcYdlgCMMSZLWQIwxpgsZQnAGGOylCUAY4zJUrluBxCLCRMm6LRp09wOwxhj0sqmTZsOq+rE0PK0SgDTpk2jpqbG7TCMMSatiMj74cqtCsgYY7KUJQBjjMlSlgCMMSZLWQIwxpgsZQnAGGOyVFr1AjImEdbW+lhd3UBzWwclxUUsXzCDynKv22EZk3CWAExWW1vrY+Waejq6ewHwtXWwck396eWWGEwmswRgstrq6obTJ/+Aju5e7qvaxqkeDZsYLAmYTGFtACarNbd1hC1v6+gJmxhWVzckIyxjkiKqBCAiC0WkQUQaRWRFmOXXishmEekRkVuDyj8mIluCHp0iUuks+7mI7A5aNideb8qYaI0sjO0iOFLCMCYdDXr0i4gHeAi4EWgCNopIlaq+HbTaXuALwNeDt1XV3wFznP2MAxqB3watslxVnxlG/MYM2c/f2M3xzh48IvQGzYxXlOehMC+H1pPd/bYpKS5KZojGJFQ0VwBzgUZV3aWqXcCTwOLgFVR1j6rWAX0D7OdW4EVVPTnkaI2Jk2drm7jvN29z48yzWX3rLLzFRQjgLS5i1ZJZ/P0nL6Eoz3PGNgLcff35rsRrTCJEc/3rBfYF/d4EzBvCay0F/jmk7AERuRd4BVihqqdCNxKRZcAygKlTpw7hZY05s6vnuBH5HD3RxVXnjedf7yinMM/DkstLw24X2Gb8yHxaT3Tx3JZmbq2YQkGuJ+z6xqSTpPQCEpHJwCygOqh4JXAAyAceBr4J3B+6rao+7CynoqLCZrA3MQvt6nnkRBcisHhOCYV5kU/kleXeM3r8VG1t5m+eqOXOn6xnf3snzW2d1j3UpLVoqoB8QPDXoylOWSw+AzyrqqcrVVV1v/qdAn6Gv6rJmLgL19VTFf711caY9rNodgm3XHoONe+34WvrRPmwe+ja2lj/JYxxXzQJYCMwXUTKRCQff1VOVYyvcwfwRHCBc1WAiAhQCWyLcZ/GRCVSz52h9OjZ2tTWr8y6h5p0NWgCUNUe4B781TfvAE+r6nYRuV9EFgGIyBUi0gTcBvxYRLYHtheRafivIH4fsuvHRKQeqAcmAN+Jw/sxpp9IPXeG0qOnua0zQrl1DzXpJ6o2AFVdB6wLKbs36PlG/FVD4bbdg78hObR8fiyBGjNUyxfMYPkzW+nuPbOr5/IFM2LeV0lxEb4wJ3vrHmrSkd0JbDLe4jkljB+RT26OnNHVcygNt8sXzOjXPbQwN2dIycQYt9lYQCbjvbX7KAeOneK7n57F7VcMrytxIGkEuocqcEXZOOsFZNKSJQCT8R5d/z5jivJYNDs+J+ng7qEr19Tx600+fG0deK0ayKQZqwIyGe3gsU6qtx3gtsunUJQf/5u37pk/HYB/e3Vn3PdtTKJZAjAZ7fENe+npU/7synMTsn9vcRGfnTeVp2ua2HP4REJew5hEsQRgMlZ3bx9PvLWX6y6cyLQJIxL2Ondffz55HuGHr9hVgEkvlgBMxqrefoBDx09x10cT8+0/YNLoQu66ahrPbvGx8+DxhL6WMfFkCcBkrEfffJ/ScUVcd+GkhL/WX153Pnk5wqJ/+2/KVrzA1Q++asNDmJRnCcBkpHcPHOOt3Uf5s3nn4smRhL/e6zta6FPo6O6zMYJM2rBuoCajBIZ9DtytO7IgOYf46uoGevrOHKw2MEaQ3SNgUpUlAJMxQod9BvjOC+8woiA34SfheA44Z0yyWBWQyRjhhn1O1kid8RxwzphksQRgMoab38LDjhGUZ2MEmdRmCcBkDDe/hVeWe1m15MO5hQEWzy6x+n+T0iwBmIyxfMEM8j1nHtJDHfZ5KCrLvbyxYj67Vt3CReeMYvv+Y6jaLKYmdVkCMBmjstzL1ReMBxj2sM/DISLcOW8q23zHqGtqT+prGxML6wVkMsr+9k6uOm88Tyy70tU4Ksu9rHrxXX61/n1mlxa7GosxkdgVgMkYB4918u6B41x74US3Q2FUYR6L53j5TV0z7Se73Q7HmLAsAZiM8YedhwG49sIJLkfid+e8qXR297GmtsntUIwJK6oEICILRaRBRBpFZEWY5deKyGYR6RGRW0OW9YrIFudRFVReJiIbnH0+JSL5w387Jpu9vqOFCSMLuPic0W6HAsCl3jHMKS3msQ17rTHYpKRBE4CIeICHgJuBmcAdIjIzZLW9wBeAx8PsokNV5ziPRUHl3wV+oKoXAK3Al4YQvzEA9PUp/914mGumTyAnCWP/ROvOeVNpPPQBG3YfdTsUY/qJ5gpgLtCoqrtUtQt4ElgcvIKq7lHVOqAvmhcVEQHmA884Rb8AKqMN2phQ25rbOXqiK2WqfwI+ObuE0YW5/Gr9+26HYkw/0SQAL7Av6PcmpyxahSJSIyLrRaTSKRsPtKlqz2D7FJFlzvY1LS0tMbysySav7/AfG9dMd78BOFhhnodbLy+levsBWo6fcjscY86QjG6g56qqT0TOA14VkXog6s7Rqvow8DBARUWFVaSasF7fcZhLSkYzYWSB26H0c+eVU3nkjd3c8P3XON7ZQ0lxEcsXzLC7hI3rorkC8AGlQb9Pccqioqo+5+cu4DWgHDgCFItIIAHFtE9jgh3v7Gbz3taU6P4ZTn1TOzkCxzp7bK4Ak1KiSQAbgelOr518YClQNcg2AIjIWBEpcJ5PAK4G3lZ/l4jfAYEeQ3cBz8UavDEAf3zvCD19yrUpVv0TsLq6gZCpApI2SqkxAxk0ATj19PcA1cA7wNOqul1E7heRRQAicoWINAG3AT8Wke3O5hcDNSKyFf8J/0FVfdtZ9k3gayLSiL9N4KfxfGMme/xhZwsj8j1cfu5Yt0MJy+YKMKkqqjYAVV0HrAspuzfo+Ub81Tih2/0RmBVhn7vw9zAyZlhe33GYq84fT35uat7XWFJcdHqGstByY9yUmv8xxkRpz+ET7D16MmXr/yH8XAHJHKXUmEhsMDiT1l7fmZrdP4MFevusrn4XX1sn+bk5roxSakwouwIwae31HS2Ujiti2viz3A5lQP65Am7gazdeSFdPHxXTUrO9wmQXSwAmLa2t9fHRVa/w8juHOPJBF89taXY7pKh8yvnWny7xmsxmCcCknbW1Plauqae5vROAk129adOvvnTcWcwtG8evNzfZAHHGdZYATNpZXd1AR3fvGWXp1K9+SbmXXS0n2GqzhRmXWQIwaSfd+9Xfctlk8nNzWLPZ5gkw7rIEYNJOpP7z6dKvfnRhHjfNPJvfbG2mqyeqAXSNSQhLACbtLF8wg4KQm77SrV/9ko94aT3ZzWsNh9wOxWQxSwAm7VSWe7nl0nMAEMBbXJR2/eqvmT6RCSPzWbM59RuuTeayG8FMWupRmDymkDdX3uB2KEOS58lh0Wwvv1y/h7aTXRSfZTOimuSzKwCTlmr3tvKRqel9M9WSj3jp7lWer9vvdigmS1kCMGnn0PFOmlo7KJ9a7HYow3JJyWjOGV3AP/xmO2UrXuDqB19Ni3sZTOawKiCTdmr3tgGkfQJ4bkszhz/ooseZLCAwUQyQVu0ZJn3ZFYBJO7V728jzCJeUjHE7lGFZXd1w+uQfkE43tJn0ZwnApJ3ava3MLBlDYcgQy+km3W9oM+nPEoBJKz29fdQ1tVNeWux2KMOW7je0mfRnCcCklXcPHKejuzft6//BJoox7osqAYjIQhFpEJFGEVkRZvm1IrJZRHpE5Nag8jki8qaIbBeROhG5PWjZz0Vkt4hscR5z4vKOTEar3dcGkPZdQMHf0LtqySy8zjf+HIEHKi+xBmCTNIP2AhIRD/AQcCPQBGwUkaqgyd0B9gJfAL4esvlJ4POqulNESoBNIlKtqm3O8uWq+sww34PJIrV7W5kwMp8pYzOjmqSy3EtluZf/2naAr/xqE+NGFrgdkski0VwBzAUaVXWXqnYBTwKLg1dQ1T2qWgf0hZTvUNWdzvNm4BCQunP3mZS3ZW8b5VPHIiJuhxJXH7toIqMKc22iGJNU0SQAL7Av6PcmpywmIjIXyAfeCyp+wKka+oGI2FcfM6DWE13sOnwiI+r/QxXkerjl0slUbz/Aya4et8MxWSIpjcAiMhn4JfDnqhq4SlgJXARcAYwDvhlh22UiUiMiNS0tLckI16SoLU79f3lp+tf/h7O4vISTXb28/I6NEGqSI5oE4ANKg36f4pRFRURGAy8A31LV9YFyVd2vfqeAn+GvaupHVR9W1QpVrZg40WqPslnt3lZyBC6bkt43gEVyZdl4zhldyHM2HIRJkmgSwEZguoiUiUg+sBSoimbnzvrPAo+GNvY6VwWIvzK3EtgWQ9wmC9Xua+Oic0YzoiAzRzDJyREWzSnh9ztaOHqiy+1wTBYYNAGoag9wD1ANvAM8rarbReR+EVkEICJXiEgTcBvwYxHZ7mz+GeBa4Athuns+JiL1QD0wAfhOPN+YySx9feo0ABe7HUpCLZ5TQk+f8kK9jRBqEi+qr1Kqug5YF1J2b9DzjfirhkK3+xXwqwj7nB9TpCarNbZ8wPFTPZRnQP//gcycPJrpk0byXK2Pz115rtvhmAxndwKbtFC7txVI/xFAByMiVJZ7qXm/lX1HT7odjslwlgBMWqjd28aYojzOmzDC7VASbtHsEgCqtto9ASaxLAGYtFDr1P9n2g1g4ZSOO4tp48/iBy/tsIliTEJZAjAp73hnNzsOHc/Y/v+h1tb68LV10NOnKB9OFGNJwMSbJQCT0tbW+rh+9WuowqNv7smKk+Dq6ga6e22iGJN4mdmh2mSEtbU+Vq6pp6O7F4AjJ7qyYspEmyjGJItdAZiUtbq64fTJPyAbvgnbRDEmWSwBmJSVrd+EbaIYkyyWAEzKytZvwqETxQjwD4tsohgTf5YATMpavmAG+Z4zu31myzfhynIvb6yYzxNfvhIFCvLsX9XEnx1VJmVVlnu57kL/CLACeIuLWLVkVlZ9E55XNg5vcRFrNmd+7yeTfNYLyKS0U73KxZNH8+LfXuN2KK7IyREWzynhR79/j0PHO5k0qtDtkEwGsSsAk7JUlW2+dmZ5R7sdiquWfMRLn0KVTRdp4swSgElZvrYOjp7oYpY3MyeAidYFk0YxyzuGZ7PgJjiTXJYATMra5msH4NIsTwDgbw/Z3nyMHQePux2KySCWAEzKqve148kRLp6c3VVA4B8h1JMjdhVg4soSgElZ9b5jTJ80ksKQm6Ky0cRRBVwzfQLP1fro69PBNzAmCpYATEr6sAHYqn8CPlXupbm9k/W7j7gdiskQlgBMSmpu7+ToiS4um2IJIOCmmecwsiCXZ+2eABMnUSUAEVkoIg0i0igiK8Isv1ZENotIj4jcGrLsLhHZ6TzuCiq/XETqnX3+ULJhpg8TtfomawAOVZTvYebkUTyzqckmijFxMWgCEBEP8BBwMzATuENEZoasthf4AvB4yLbjgL8H5gFzgb8XkcCsHv8OfBmY7jwWDvldmIxT72uzBuAQa2t9bNnXjoJNFGPiIporgLlAo6ruUtUu4ElgcfAKqrpHVeuAvpBtFwAvqepRVW0FXgIWishkYLSqrldVBR4FKof5XkwGsQbg/lZXN9DVe+a/WDYMj20SJ5oE4AX2Bf3e5JRFI9K2Xuf5oPsUkWUiUiMiNS0tLVG+rEln1gAcXrYOj20SJ+UbgVX1YVWtUNWKiRMnuh2OSYJAA/AsawA+Q7YOj20SJ5oE4ANKg36f4pRFI9K2Puf5UPZpMpw1AIcXfqKYnKwYHtskRjQJYCMwXUTKRCQfWApURbn/auAmERnrNP7eBFSr6n7gmIhc6fT++Tzw3BDiNxlom3MH8ExrAD5D6EQxAH9xzXlZNTy2ia9Bh4NW1R4RuQf/ydwDPKKq20XkfqBGVatE5ArgWWAs8EkR+QdVvURVj4rIt/EnEYD7VfWo8/xu4OdAEfCi8zCGel+7NQBHUFnupbLcy8muHuY+8ArNbZ1uh2TSWFTzAajqOmBdSNm9Qc83cmaVTvB6jwCPhCmvAS6NJViT+VSVel87N1w0ye1QUtpZ+bl8cvZk1tY2c9+imYwqzHM7JJOGUr4R2GQXawCO3m0VpXR09/J83X63QzFpyhKASSnWABy98tJipk8ayVMb9w2+sjFhWAIwKcUagKMnItx+RSlb9rXZPAFmSCwBmJRiDcCx+VS5l9wc4Wm7CjBDYAnApIzAHcBW/RO98SML+PjFZ7Om1kdXT+hILMYMzBKASRn72zs5YnMAx+z2K0o5eqKLV9456HYoJs1YAjApo85pALYeQLG59sKJnDO6kKdrrBrIxMYSgEkZ1gA8NJ4cYZZ3NL9raLF5AkxMLAGYlLC21sdP/rCL3j7lhu//3k5gMVhb6+P1nYcBmyfAxMYSgHHd2lofK9fUccppxLQTWGxWVzec/uwCbJ4AEw1LAMZ1q6sb6Oi2E9hQ2TwBZqgsARjX2QlseGyeADNUlgCM6+wENjzh5gkoyLV5AszgLAEY1y1fMIMcObOsKM9jJ7AoBc8TEPgYr75gvM0TYAZlCcC4bvGcEvI9wln5HgTwFhexasksO4HFoLLcyxsr5rP7wU9w86XnsHlvG53dvW6HZVJcVPMBGJNI7x85SWePsmrJTO6YO9XtcNLe56+axovbDlC1pZnPXFE6+AYma9kVgHHd1qY2AC6zO4Dj4srzxjHj7FH8/I97UFW3wzEpzBKAcV1dUzsFuTlcePYot0PJCCLC5z96Lm/vP8bmva1uh2NSmCUA47r6pnZmlowmz2OHY7xUzvEyqjCXX/zxfbdDMSksqv84EVkoIg0i0igiK8IsLxCRp5zlG0RkmlN+p4hsCXr0icgcZ9lrzj4Dy2wS2CzU26dsa25n9pRit0PJKCMKcrnt8lLW1e/n0DGbON6EN2gCEBEP8BBwMzATuENEZoas9iWgVVUvAH4AfBdAVR9T1TmqOgf4HLBbVbcEbXdnYLmqHhr2uzFpp/HQB5zs6rUhoBPgc1edS0+f8vhbe90OxaSoaK4A5gKNqrpLVbuAJ4HFIessBn7hPH8GuEFEQnp2c4ezrTGn1TkNwLNLLQHEW9mEEVx34UQe27DXJosxYUWTALxA8EDjTU5Z2HVUtQdoB8aHrHM78ERI2c+c6p+/C5MwABCRZSJSIyI1LS0tUYRr0kldUzsj8j2cN2Gk26FkpLs+ei4tx08x7x9ftqGiTT9JaXUTkXnASVXdFlR8p6rOAq5xHp8Lt62qPqyqFapaMXHixCREa5KpzpkCMif0VmATF+0nuhGg9WS3DRVt+okmAfiA4LtJpjhlYdcRkVxgDHAkaPlSQr79q6rP+XkceBx/VZPJIl09fbzTfIzZpcVuh5KxvvfSDkLvBLCRVk1ANAlgIzBdRMpEJB//ybwqZJ0q4C7n+a3Aq+rcgSIiOcBnCKr/F5FcEZngPM8D/hTYhskqDQeO09XbZzeAJZCNtGoGMuhQEKraIyL3ANWAB3hEVbeLyP1AjapWAT8FfikijcBR/Eki4Fpgn6ruCiorAKqdk78HeBn4SVzekUkbdb42AC7zFrsaRyYrKS7CF+ZkbyOtGohyLCBVXQesCym7N+h5J3BbhG1fA64MKTsBXB5jrCbD1O1rZ+xZeZSOs5NRoixfMIOVa+rpCBoYzkZaNQE2GJxxzdamNmZNKSZCBzATB4ERVVdXN5y+Elhx8wwbadUANhSEcUlHVy87D33AZXYDWMIFhor+/fLryRFoarX6f+NnCcC44u397fT2qTUAJ9G540fwydklPLZhL20nu9wOx6QASwDGFVv3tQNYF9Ak+6vrz+dkV68NEmcASwDGJfW+diaNKuDs0YVuh5JVLjpnNB+/eBI/++NuTpzqcTsc4zJLAMYVW5vauMxGAHXFX11/AW0nu3nCBonLepYATNId6+xmV8sJZlv9vysuP3cs88rG8ZM/7OJUj80bnM0sAZik2+bz1//PsgTgmr/+2AUcPHaKeQ+8YoPEZTG7D8AkXV2TPwFYFZB7jnxwChFo6+gGPhwkDrB7BLKIXQGYpKtraqN0XBHjRuS7HUrW+t5vdxA6X7wNEpd9LAGYpFlb6+PqB19lXf0BDh8/ZVUOLrJB4gxYAjBJsrbWx8o19aeHI+jo7rNx6V0UaTA4GyQuu1gCMEmxurrhjAHJwKoc3LR8wQyK8jxnlBXm5dggcVnGGoFNUliVQ2oJHiSuua0DBa6/cJI1AGcZSwAmKWxc+tRTWe49fcL/y1/W8IedLRz+4BQTRha4HJlJFqsCMkmxfMEMCvPOPNxsXPrU8Y2FF9HZ08cPX9npdigmiSwBmKSoLPfyF39Sdvp3b3ERq5bMsiqHFHH+xJHcfkUpj2/Yy+7DJ9wOxySJJQCTNAW5HkRg67038caK+XbyTzFfvWE6eZ4cvmcN81kjqgQgIgtFpEFEGkVkRZjlBSLylLN8g4hMc8qniUiHiGxxHj8K2uZyEal3tvmh2LRQGe+tPUeZcfYoxpyV53YoJoxJowv58jVlvFC/ny372twOxyTBoAlARDzAQ8DNwEzgDhGZGbLal4BWVb0A+AHw3aBl76nqHOfxlaDyfwe+DEx3HguH/jZMquvu7WPT+63MKxvndihmAMuuO58R+R4+86M3bYygLBDNFcBcoFFVd6lqF/AksDhkncXAL5znzwA3DPSNXkQmA6NVdb2qKvAoUBlr8CZ9bG8+xsmuXuaWjXc7FDOAl98+SFdvH129fSgfjhFkSSAzRZMAvMC+oN+bnLKw66hqD9AOBP7Ty0SkVkR+LyLXBK3fNMg+TQZ5a/cRAK4oG+tyJGYgq6sb6O49c5Agu2EvcyX6PoD9wFRVPSIilwNrReSSWHYgIsuAZQBTp05NQIgmGd7afZSyCSOYNMpmAEtldsNedonmCsAHlAb9PsUpC7uOiOQCY4AjqnpKVY8AqOom4D3gQmf9KYPsE2e7h1W1QlUrJk6cGEW4JtX09Slv7T7K3GlW/5/qbIyg7BJNAtgITBeRMhHJB5YCVSHrVAF3Oc9vBV5VVRWRiU4jMiJyHv7G3l2quh84JiJXOm0Fnweei8P7MSmo4eBxjnX2MNcagFNeuDGCcgS+ftOFLkVkEmnQKiBV7RGRe4BqwAM8oqrbReR+oEZVq4CfAr8UkUbgKP4kAXAtcL+IdAN9wFdU9aiz7G7g50AR8KLzMBnord3+P7klgNQXOkbQmKI82jq6+7ULmMwgGjorRAqrqKjQmpoat8MwMfrrxzdT+34rb6yYj93ukV76+pSlD6+n4eBxXv7adUwcZeMEpSMR2aSqFaHldiewSShVp/6/bJyd/NNQTo7wj0supaOrl28//7bb4Zg4s9FATULtOXKSluOnrP9/Grtg0iju/tj5/MvLO3mj8TBHT3RRUlzE8gUzbDiPNGcJwCRUoP//XOv/n9amFBchwJETXYBNIp8prArIJNSG3UcZNyKf8yeOdDsUMww/eHknoa2FdoNY+rMEYBIq0P/f6v/Tm90glpksAZiE8bV10NTaYd0/M4DdIJaZLAGYhNlo/f8zRsQbxG60G8TSmSUAkzAbdh9lVEEuF08e7XYoZpgqy72sWjILr9MYPKYojz6FA8dPuR2aGQbrBWTibm2tj9XVDfjaOijIzeE3W5utp0gGCJ5EXlW55/FavvfbBuaWjeXyc+0qLx3ZFYCJq7W1PlauqcfnNA6e6umz8eQzkIiw6tP+K4L/9XgtrU73UJNeLAGYuFpd3UBHd+8ZZdZdMDONLszj3z5bzoFjnVy16hWbQSwNWRWQiSvrLphddrWcwJMjdPb0AXaDWLqxKwATV9ZdMLvYDGLpzRKAiavlC2aQn3vmYVWU52H5ghkuRWQSya740pslABNXleVe5k3zj/sjgLe4iFVLZll1QIaKdGV39mgbNjodWBuAiau+PqXh4AcsuORsfvy5fsOPmwyzfMEMVq6p79fwD9De0c2YojwXojLRsisAE1eb9rZy6Pgpbpk12e1QTBKE3iDmLS7i7uvP58iJLpY9WsOpnv6JwaQOuwIwcbWufj/5uTnMv2iS26GYJAm+QSzgwrNH8dWntnD7j9/k0PFT7G/rtDkEUpAlABM3fX3Kf207wLXTJzKq0C79s1lluZdX3jnIb+r2ny6zLqKpJ6oqIBFZKCINItIoIivCLC8Qkaec5RtEZJpTfqOIbBKReufn/KBtXnP2ucV52FfGNFe7r4397Z184rJz3A7FpIDNe1v7lVkX0dQy6BWAiHiAh4AbgSZgo4hUqWrwBKFfAlpV9QIRWQp8F7gdOAx8UlWbReRSoBoITv13qqrN8p4hXqzfT74nhxsuPtvtUEwKaG7rjFBuXURTRTRXAHOBRlXdpapdwJPA4pB1FgO/cJ4/A9wgIqKqtara7JRvB4pExPqHZSBV5cVtB7hm+gRGW/WPIXIX0cnFhUmOxEQSTQLwAvuCfm/izG/xZ6yjqj1AOxA6C/ingc2qGjx+7M+c6p+/kwhTRonIMhGpEZGalpaWKMI1btja1I6vrYObrfePcYSbQwBgwoh86x2UIpLSCCwil+CvFropqPhOVfWJyCjg18DngEdDt1XVh4GHASoqKkKnJTUpYl39fvI8wo1W/WMcgYbe1dUNNLd1UFJcxNxpY3l2SzOL/vW/OdbZw4F26x3kpmgSgA8oDfp9ilMWbp0mEckFxgBHAERkCvAs8HlVfS+wgar6nJ/HReRx/FVN/RKASX2qyrr6/Vx9wQTGnGXVP+ZD4bqIFuZ7eOKtDysVrHeQe6KpAtoITBeRMhHJB5YCVSHrVAF3Oc9vBV5VVRWRYuAFYIWqvhFYWURyRWSC8zwP+FNg27DeiXFNva+dptYOu/nLROX1HYf7lVnvIHcMmgCcOv178PfgeQd4WlW3i8j9IrLIWe2nwHgRaQS+BgS6it4DXADcG9LdswCoFpE6YAv+K4ifxPF9mSRaV3+A3BzhpplW/WMGZwPIpY6o2gBUdR2wLqTs3qDnncBtYbb7DvCdCLu9PPowTSryT/34Lr62Tgpyc3itocUu4c2gSoqLTs8YF6wo38N/1uzjX17eebrNwNoGEsvGAjJD8uHUj/6+3jb1o4lWuN5BuTnCya5evvHrOnxtHSgftg3YMZU4lgDMkNjUj2aowg0g973bZjN+RD4a0s/PjqnEsrGAzJBYPa4ZjnC9g/73U1vCrmvHVOJYAjBDEqke16Z+NEMV6ZgaXZTHs5ua+N5LO6xtIM6sCsgMyV9ed16/Mpv60QxHuLaBHPFPLPO1Z7Za20ACWAIwQ9J46AMEmDSqwKZ+NHERrm3g+7fNZuxZedY2kCBWBWRitufwCR7fsJfPzpvKA5+a5XY4JoOEaxv42tNbw64baBvwd0dusOqhIbAEYGL2vd82kOfJ4W8/Pt3tUEwWiNQ2gMA9j2/i5XcO0dndB9iwErGyKiATk6372ni+bj9fvqaMSaNsWF+TeOHaBgpyc7jo7FE8X3fg9Mk/wKqHomdXACZqqsqDL77LuBH5fPna/o3AxiRCuFFFA9U8ZSteINwQwc1tHVY1FAVLACZqv9/Rwpu7jnDfJ2fanL8mqcK1DUDk6iERWP7MVrp7/enBqobCswRgBrW21sc/Vb9Lc1snnhxhZIEdNiY1LF8wg5Vr6s+4Kz3PI/T26emTf0Bw1ZBdGfhZG4AZUGDMn8D8rr19yt89t936YJuUEK7r6OpbZ/frNhrga+vgG8/YeEMB9lXODGigMX+y9VuTSS3hqodWVzeE7zkEdPVGbjTOtisDSwBmQDbmj0lH4aqGivI8/b7MBPjaOvg//7mV3r7+bQaQuYnBEoCJ6LWGQxGX2Zg/JpVF6jk00JVB4OQf0NHdy8o1dfSpf7hz6N+YnO49jSwBmNOCD+bis/JoO9nN5DGFHD3RRWfPh5fNNuaPSQeReg7FcmXQEXKPgb+sl28//zbHOrpY9eK7p9eJ5qoh1RKGaKTWkhRUUVGhNTU1boeRkQKNvcH/CDkC//ipSynMy02pg9aY4Qh3Eh7oyiBWIws89PRqvy9Nn77cy683+foln1VL/MOpJDJhiMgmVa3oV24JILtEOqCufvDVsP8A3uIi3lgx34VIjUmecF+AivI8FObl0Hqyu9/6E0bmc/iDrpheQyDsTWvFRbmc6tF+rz1Qwog1CURKAFFVAYnIQuD/AR7gP1T1wZDlBcCj+Of5PQLcrqp7nGUrgS8BvcDfqGp1NPuMl0gnvFjL47kvt14Dzrz89bV18M1f1/H6jkMRv/1YY6/JBpHaDCB8ldH//cTMmK8aIn3Vbuvo6VfW0d3LY+v39tsm3j3wBr0CEBEPsAO4EWgCNgJ3qOrbQevcDVymql8RkaXAp1T1dhGZCTwBzAVKgJeBC53NBtxnOLFeAUTK6pEy62CXaPHYl1uvUZiXQ74nh2Od/Q828M/J2tPX/1iwKwCT7Qb6khXLVYNHoDcOFS4C7H7wE7FtM9QqIBG5CrhPVRc4v68EUNVVQetUO+u8KSK5wAFgIrAieN3Aes5mA+4znFgTQKRqjVjl5ghA2BNkvCTjNSIR4Ae3zwl7MNsY/8ZEFs2VNgz8hS3WhDGUL2XDqQLyAvuCfm8C5kVaR1V7RKQdGO+Urw/ZNnA2GWyfgcCXAcsApk6dGkW4H4pX9UUyTspunPgDSoqLBhxwyxgTXqSeRhD+f6ni3HHDThjx7IGX8t1AVfVh4GHwXwHEsm2kgaI8IvSGufKJVO51+rzHY19uvkZxUR6nevoiHlADHczGmOhF+l+KR8KI5/9oNGMB+YDSoN+nOGVh13GqgMbgbwyOtG00+xy2cOOIF+V5uGNeaUzlyxfMiNu+3HyN+xZd0m/cFKviMcZ9leVe3lgxn90PfoI3Vsw//T8ZqTxeorkC2AhMF5Ey/CfppcBnQ9apAu4C3gRuBV5VVRWRKuBxEfln/I3A04G38Fc7D7bPYRuoWiNSZh0s48ZjX26/hp3wjTEQ5X0AInIL8C/4u2w+oqoPiMj9QI2qVolIIfBLoBw4CixV1V3Ott8Cvgj0AF9V1Rcj7XOwOOw+AGOMiZ3dCGaMMVkqUgKw+QCMMSZLWQIwxpgsZQnAGGOylCUAY4zJUmnVCCwiLcD7Q9x8AnA4juHEi8UVG4srNhZXbDI1rnNVdWJoYVolgOEQkZpwreBus7hiY3HFxuKKTbbFZVVAxhiTpSwBGGNMlsqmBPCw2wFEYHHFxuKKjcUVm6yKK2vaAIwxxpwpm64AjDHGBLEEYIwxWSqjEoCI3CYi20WkT0QqQpatFJFGEWkQkQURti8TkQ3Oek+JSH4CYnxKRLY4jz0isiXCentEpN5ZL+Ej4InIfSLiC4rtlgjrLXQ+w0YRWZGEuFaLyLsiUiciz4pIcYT1kvJ5Dfb+RaTA+Rs3OsfStETFEvSapSLyOxF52zn+/zbMOteLSHvQ3/feRMflvO6Afxfx+6HzedWJyEeSENOMoM9hi4gcE5GvhqyTlM9LRB4RkUMisi2obJyIvCQiO52fYyNse5ezzk4RuWtIAahqxjyAi4EZwGtARVD5TGArUACUAe8BnjDbP41/KGuAHwF/leB4vw/cG2HZHmBCEj+7+4CvD7KOx/nszgPync90ZoLjugnIdZ5/F/iuW59XNO8fuBv4kfN8KfBUEv52k4GPOM9HATvCxHU98Hyyjqdo/y7ALcCL+OcIuRLYkOT4PPjnMD/Xjc8LuBb4CLAtqOyfgBXO8xXhjnlgHLDL+TnWeT421tfPqCsAVX1HVRvCLFoMPKmqp1R1N9AIzA1eQUQEmA884xT9AqhMVKzO630GeCJRr5EAc4FGVd2lql3Ak/g/24RR1d+qao/z63r8s8e5JZr3vxj/sQP+Y+kG52+dMKq6X1U3O8+PA+/w4dzbqW4x8Kj6rQeKRWRyEl//BuA9VR3qCAPDoqqv459DJVjwMRTpPLQAeElVj6pqK/ASsDDW18+oBDCAcBPbh/6DjAfagk424daJp2uAg6q6M8JyBX4rIptEZFkC4wh2j3MZ/kiEy85oPsdE+iL+b4vhJOPziub9n17HOZba8R9bSeFUOZUDG8IsvkpEtorIiyJySZJCGuzv4vYxtZTIX8Lc+LwAzlbV/c7zA8DZYdaJy+eW8pPChxKRl4Fzwiz6lqo+l+x4wokyxjsY+Nv/n6iqT0QmAS+JyLvOt4WExAX8O/Bt/P+w38ZfPfXF4bxePOIKfF7in1muB3gswm7i/nmlGxEZCfwa/8x7x0IWb8ZfzfGB076zFv8UrYmWsn8Xp41vEbAyzGK3Pq8zqKqKSML66qddAlDVjw9hs2gmoT+C//Iz1/nmNuSJ6geLUURygSXA5QPsw+f8PCQiz+KvfhjWP060n52I/AR4PsyiaD7HuMclIl8A/hS4QZ0K0DD7iPvnFUY07z+wTpPzdx6D/9hKKBHJw3/yf0xV14QuD04IqrpORP6/iExQ1YQOfBbF3yUhx1SUbgY2q+rB0AVufV6OgyIyWVX3O9Vhh8Ks48PfThEwBX/bZ0yypQqoCljq9NAo48PJ6U9zTiy/wz+pPfgnuU/UFcXHgXdVtSncQhEZISKjAs/xN4RuC7duvITUu34qwuttBKaLv7dUPv7L56oEx7UQ+AawSFVPRlgnWZ9XNO+/Cv+xA/5j6dVISStenDaGnwLvqOo/R1jnnEBbhIjMxf+/n9DEFOXfpQr4vNMb6EqgPaj6I9EiXoW78XkFCT6GIp2HqoGbRGSsU117k1MWm0S3cifzgf/E1QScAg4C1UHLvoW/B0cDcHNQ+TqgxHl+Hv7E0Aj8J1CQoDh/DnwlpKwEWBcUx1bnsR1/VUiiP7tfAvVAnXMATg6Ny/n9Fvy9TN5LUlyN+Os6tziPH4XGlczPK9z7B+7Hn6AACp1jp9E5ls5Lwmf0J/ir7uqCPqdbgK8EjjPgHuez2Yq/Mf2jSYgr7N8lJC4BHnI+z3qCeu8lOLYR+E/oY4LKkv554U9A+4Fu59z1JfxtRq8AO4GXgXHOuhXAfwRt+0XnOGsE/nwor29DQRhjTJbKliogY4wxISwBGGNMlrIEYIwxWcoSgDHGZClLAMYYk6UsARhjTJayBGCMMVnqfwDJ2T/B2wnWDgAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "from pylab import linspace, plot \n",
    "import scipy.stats.lognorm as dist\n",
    "\n",
    "X = linspace(-10,10, 50)\n",
    "pdf_fitted = dist.pdf(X, \n",
    "                      s = 0.2903536283203024,\n",
    "                      loc = -8.223766419970094,\n",
    "                      scale = 8.000632973645498)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 446,
   "id": "4beb5100",
   "metadata": {},
   "outputs": [],
   "source": [
    "# new prediction\n",
    "X_pred = pd.DataFrame({'Length':[134.0],\n",
    "                    'Diameter':[101.0],\n",
    "                    'Height': [32.0]})\n",
    "\n",
    "X_pred = X_pred / 200"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 447,
   "id": "010a09e6",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Length</th>\n",
       "      <th>Diameter</th>\n",
       "      <th>Height</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0.67</td>\n",
       "      <td>0.505</td>\n",
       "      <td>0.16</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Length  Diameter  Height\n",
       "0    0.67     0.505    0.16"
      ]
     },
     "execution_count": 447,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "X_pred"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 448,
   "id": "7baaaec3",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([12.40666667])"
      ]
     },
     "execution_count": 448,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "best_knn.predict(X_pred)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1f7ea95b",
   "metadata": {},
   "outputs": [],
   "source": [
    "X = linspace(-10,10, 50)\n",
    "pdf_fitted = dist.pdf(X, \n",
    "                      s = 0.2903536283203024,\n",
    "                      loc = -8.223766419970094,\n",
    "                      scale = 8.000632973645498)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 450,
   "id": "dc1c62a8",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(2.5, 30.5)"
      ]
     },
     "execution_count": 450,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "min(y), max(y)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 451,
   "id": "6a0baec0",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,\n",
       "       0.00000000e+00, 6.02608710e-30, 3.31600421e-16, 6.07544027e-11,\n",
       "       4.82501307e-08, 3.35228147e-06, 6.13050631e-05, 4.93298864e-04,\n",
       "       2.30238395e-03, 7.33955114e-03, 1.77229913e-02, 3.47349915e-02,\n",
       "       5.79687716e-02, 8.52657905e-02, 1.13381170e-01, 1.38935985e-01,\n",
       "       1.59219572e-01, 1.72619607e-01, 1.78675430e-01, 1.77872433e-01,\n",
       "       1.71321133e-01, 1.60433763e-01, 1.46663144e-01, 1.31326693e-01,\n",
       "       1.15511160e-01, 1.00040501e-01, 8.54860591e-02, 7.22005691e-02,\n",
       "       6.03620203e-02, 5.00181640e-02, 4.11264118e-02, 3.35867562e-02,\n",
       "       2.72672201e-02, 2.20224070e-02, 1.77062291e-02, 1.41800301e-02,\n",
       "       1.13172565e-02, 9.00566624e-03, 7.14787367e-03, 5.66083575e-03,\n",
       "       4.47472462e-03, 3.53149573e-03, 2.78335819e-03, 2.19127766e-03,\n",
       "       1.72358703e-03, 1.35474332e-03])"
      ]
     },
     "execution_count": 451,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "793b675f",
   "metadata": {},
   "outputs": [],
   "source": [
    "plot(X, \n",
    "     pdf_fitted, \n",
    "     'o-')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 427,
   "id": "fd9070f0",
   "metadata": {},
   "outputs": [],
   "source": [
    "# neural net classification"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2e4f46b6",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c3b183c4",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "38914145",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7e769bf1",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9987955c",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
